<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="WorkForce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mif-pU-sF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-5O-DRD">
                                <rect key="frame" x="15" y="20" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lg" translatesAutoresizingMaskIntoConstraints="NO" id="wse-e2-FMm">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="M8U-fY-9vb"/>
                                    <constraint firstItem="wse-e2-FMm" firstAttribute="top" secondItem="Yjk-5O-DRD" secondAttribute="top" id="cKW-bs-n23"/>
                                    <constraint firstAttribute="width" constant="70" id="igk-51-QCf"/>
                                    <constraint firstAttribute="bottom" secondItem="wse-e2-FMm" secondAttribute="bottom" id="nEY-2b-gS9"/>
                                    <constraint firstAttribute="trailing" secondItem="wse-e2-FMm" secondAttribute="trailing" id="pbM-Ck-fKl"/>
                                    <constraint firstItem="wse-e2-FMm" firstAttribute="leading" secondItem="Yjk-5O-DRD" secondAttribute="leading" id="z0x-ee-6Zg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.32998116220000001" green="0.59966823849999995" blue="0.7071898794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lorem ipsum,or lipsum as it is sometimes known , is dummy text uesd in laying out print, graphic and web designing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-sf-XZy">
                                <rect key="frame" x="107" y="20" width="198" height="73"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 March 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xry-8e-usD">
                                <rect key="frame" x="107" y="101" width="75" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" red="0.64108105959999995" green="0.64108105959999995" blue="0.64108105959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IOR-sf-XZy" secondAttribute="trailing" constant="15" id="294-nd-9zM"/>
                            <constraint firstItem="xry-8e-usD" firstAttribute="leading" secondItem="Yjk-5O-DRD" secondAttribute="trailing" constant="22" id="FUf-14-nFO"/>
                            <constraint firstItem="IOR-sf-XZy" firstAttribute="leading" secondItem="Yjk-5O-DRD" secondAttribute="trailing" constant="22" id="K0P-ng-VzG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xry-8e-usD" secondAttribute="bottom" constant="10" id="OUm-mw-kdt"/>
                            <constraint firstItem="Yjk-5O-DRD" firstAttribute="top" secondItem="mif-pU-sF4" secondAttribute="top" constant="20" id="RN3-Fu-mJm"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yjk-5O-DRD" secondAttribute="bottom" constant="10" id="fuE-jp-ZAq"/>
                            <constraint firstItem="xry-8e-usD" firstAttribute="top" secondItem="IOR-sf-XZy" secondAttribute="bottom" constant="8" id="jTU-Mj-s2U"/>
                            <constraint firstItem="Yjk-5O-DRD" firstAttribute="leading" secondItem="mif-pU-sF4" secondAttribute="leading" constant="15" id="pGe-8e-KPo"/>
                            <constraint firstItem="IOR-sf-XZy" firstAttribute="top" secondItem="Yjk-5O-DRD" secondAttribute="top" id="vhg-dM-kbD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mif-pU-sF4" secondAttribute="bottom" id="6ld-o6-zBx"/>
                    <constraint firstItem="mif-pU-sF4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AJN-XG-nar"/>
                    <constraint firstItem="mif-pU-sF4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O5W-HV-vlE"/>
                    <constraint firstAttribute="trailing" secondItem="mif-pU-sF4" secondAttribute="trailing" id="deM-UY-5vh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notificationImg" destination="wse-e2-FMm" id="Tcb-kl-zD3"/>
                <outlet property="notificationLbl" destination="IOR-sf-XZy" id="NmR-k7-IwO"/>
                <outlet property="notificationView" destination="Yjk-5O-DRD" id="PyP-9R-z3e"/>
                <outlet property="timeLbl" destination="xry-8e-usD" id="hRk-dc-bsN"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lg" width="20" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
