<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectViewController" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="companyBtn" destination="KGZ-bP-Dpo" id="ef4-ue-8R8"/>
                <outlet property="companyLbl" destination="Kpy-9Q-Gic" id="2HH-DT-Los"/>
                <outlet property="connectTableView" destination="RhY-0f-0w1" id="bYW-iT-rEK"/>
                <outlet property="jobBtn" destination="bTF-Wb-e8n" id="lCT-od-1AS"/>
                <outlet property="jobLbl" destination="Y2V-Ie-cfj" id="UMb-1g-bIv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-k0-wT8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nje-3d-WTU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15d-BI-0VR">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-Ie-cfj">
                                            <rect key="frame" x="0.0" y="58" width="207" height="2"/>
                                            <color key="backgroundColor" red="0.28579914569999998" green="0.60974532370000001" blue="0.73802453280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="1h2-ST-s5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-Wb-e8n">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="JOBS">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.22805979849999999" green="0.58245855570000005" blue="0.72041785719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="jobAction:" destination="-1" eventType="touchUpInside" id="Nu4-oE-nah"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y2V-Ie-cfj" secondAttribute="trailing" id="Lfi-4b-agG"/>
                                        <constraint firstItem="bTF-Wb-e8n" firstAttribute="height" secondItem="15d-BI-0VR" secondAttribute="height" id="NEJ-jL-XWH"/>
                                        <constraint firstItem="bTF-Wb-e8n" firstAttribute="width" secondItem="15d-BI-0VR" secondAttribute="width" id="VyQ-C4-n98"/>
                                        <constraint firstItem="bTF-Wb-e8n" firstAttribute="centerX" secondItem="15d-BI-0VR" secondAttribute="centerX" id="g34-2H-0CK"/>
                                        <constraint firstAttribute="bottom" secondItem="Y2V-Ie-cfj" secondAttribute="bottom" id="hZM-JT-NSg"/>
                                        <constraint firstItem="bTF-Wb-e8n" firstAttribute="centerY" secondItem="15d-BI-0VR" secondAttribute="centerY" id="pOw-ek-grM"/>
                                        <constraint firstItem="Y2V-Ie-cfj" firstAttribute="leading" secondItem="15d-BI-0VR" secondAttribute="leading" id="zhY-Ek-KKj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-cY-12a">
                                    <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-9Q-Gic">
                                            <rect key="frame" x="0.0" y="58" width="207" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="zUK-0B-BAD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-bP-Dpo">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="COMPANIES">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.22805979849999999" green="0.58245855570000005" blue="0.72041785719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="companyAction:" destination="-1" eventType="touchUpInside" id="x41-0F-PPt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kpy-9Q-Gic" secondAttribute="trailing" id="0Zd-LW-mx1"/>
                                        <constraint firstItem="KGZ-bP-Dpo" firstAttribute="centerX" secondItem="K6f-cY-12a" secondAttribute="centerX" id="5fS-Pv-g0e"/>
                                        <constraint firstAttribute="bottom" secondItem="Kpy-9Q-Gic" secondAttribute="bottom" id="8U6-Le-UeM"/>
                                        <constraint firstItem="KGZ-bP-Dpo" firstAttribute="centerY" secondItem="K6f-cY-12a" secondAttribute="centerY" id="AOh-aL-nPo"/>
                                        <constraint firstItem="Kpy-9Q-Gic" firstAttribute="leading" secondItem="K6f-cY-12a" secondAttribute="leading" id="g1c-8C-7tz"/>
                                        <constraint firstItem="KGZ-bP-Dpo" firstAttribute="width" secondItem="K6f-cY-12a" secondAttribute="width" id="hed-RU-8HS"/>
                                        <constraint firstItem="KGZ-bP-Dpo" firstAttribute="height" secondItem="K6f-cY-12a" secondAttribute="height" id="s8e-Ss-S7E"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DyS-Kd-WAr"/>
                        <constraint firstAttribute="trailing" secondItem="nje-3d-WTU" secondAttribute="trailing" id="GGB-6k-cVj"/>
                        <constraint firstItem="nje-3d-WTU" firstAttribute="leading" secondItem="sxy-k0-wT8" secondAttribute="leading" id="mQ4-cv-Ojo"/>
                        <constraint firstItem="nje-3d-WTU" firstAttribute="top" secondItem="sxy-k0-wT8" secondAttribute="top" id="nFc-aC-ivZ"/>
                        <constraint firstAttribute="bottom" secondItem="nje-3d-WTU" secondAttribute="bottom" id="uaG-G7-CT8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-0f-0w1">
                    <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                    <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sxy-k0-wT8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Z8-Dw-Vbx"/>
                <constraint firstItem="RhY-0f-0w1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Qp-b1-oHi"/>
                <constraint firstItem="sxy-k0-wT8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H3r-Kw-dES"/>
                <constraint firstItem="RhY-0f-0w1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PL2-GY-eTY"/>
                <constraint firstItem="RhY-0f-0w1" firstAttribute="top" secondItem="sxy-k0-wT8" secondAttribute="bottom" id="PUy-uK-24l"/>
                <constraint firstAttribute="bottom" secondItem="RhY-0f-0w1" secondAttribute="bottom" id="TZh-aW-3sF"/>
                <constraint firstItem="sxy-k0-wT8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d39-76-WPz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
