<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEstimateAddressVC" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="addressSelectBtn" destination="jHe-ng-5ii" id="Nev-hV-qg5"/>
                <outlet property="backBtn" destination="bAI-qS-37f" id="bCt-fh-q0J"/>
                <outlet property="businessAddressTF" destination="xci-Ug-8uR" id="LuN-YR-29R"/>
                <outlet property="continueBtn" destination="Ozz-dR-4bp" id="qHV-up-TYK"/>
                <outlet property="countryCodeLbl" destination="d0w-wc-Ozx" id="Am9-p0-2UK"/>
                <outlet property="countryImgView" destination="u8X-Ck-ySy" id="Zyb-sZ-hxh"/>
                <outlet property="countryPickerBtn" destination="8AP-dT-v10" id="OFY-Ye-UQk"/>
                <outlet property="dateTF" destination="BCF-tW-Pre" id="V5l-LT-GNz"/>
                <outlet property="estimateNumberTF" destination="hHd-Kt-tdF" id="J4N-nT-Zzu"/>
                <outlet property="invoiceNameTF" destination="r2H-0l-lN7" id="MMM-25-PxA"/>
                <outlet property="phonnumberTF" destination="y1J-Uz-m3T" id="hcV-6u-fOY"/>
                <outlet property="progressBar" destination="X8i-ge-6q4" id="0Dj-5M-9pR"/>
                <outlet property="selectBtn" destination="v2o-Ru-h0F" id="TLc-nv-0jD"/>
                <outlet property="selectImgVw" destination="Xbm-ab-WgR" id="Z3V-DL-zQY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteTF" destination="U05-mx-Zoa" id="ENN-ok-ZKI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-2u-mRj">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-ge-6q4">
                            <rect key="frame" x="108" y="23" width="177" height="4"/>
                            <color key="tintColor" red="0.34117650989999998" green="0.54509806630000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-qS-37f">
                            <rect key="frame" x="16" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="63e-EE-CE5"/>
                                <constraint firstAttribute="width" constant="24" id="pAu-62-UEm"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backSign"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="ZOQ-Oy-0Kt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="X8i-ge-6q4" firstAttribute="width" secondItem="MgZ-2u-mRj" secondAttribute="width" multiplier="0.45" id="NkN-Qp-msc"/>
                        <constraint firstItem="bAI-qS-37f" firstAttribute="centerY" secondItem="MgZ-2u-mRj" secondAttribute="centerY" id="QiS-4Z-Ana"/>
                        <constraint firstAttribute="height" constant="50" id="bMZ-Kh-5xl"/>
                        <constraint firstItem="X8i-ge-6q4" firstAttribute="centerY" secondItem="MgZ-2u-mRj" secondAttribute="centerY" id="cUZ-Id-l1u"/>
                        <constraint firstItem="X8i-ge-6q4" firstAttribute="centerX" secondItem="MgZ-2u-mRj" secondAttribute="centerX" id="iyf-P5-8MQ"/>
                        <constraint firstItem="bAI-qS-37f" firstAttribute="leading" secondItem="MgZ-2u-mRj" secondAttribute="leading" constant="16" id="wLB-F8-Twz"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-XY-j1D">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-dF-M7h">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="766"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="STEP 1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COk-c7-rK1">
                                    <rect key="frame" x="172.33333333333334" y="26" width="48.333333333333343" height="17"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Estimate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-sg-Nnl">
                                    <rect key="frame" x="122.33333333333333" y="47" width="148.33333333333337" height="29.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="21"/>
                                    <color key="textColor" red="0.34117650989999998" green="0.54509806630000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-1n-YWq">
                                    <rect key="frame" x="10" y="99.666666666666657" width="373" height="75.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-zF-Gf7" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                            <rect key="frame" x="10" y="8.0000000000000018" width="109" height="19.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.670000000000002" id="Pd5-Z5-wdF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-Ry-Z6V">
                                            <rect key="frame" x="10" y="31.666666666666686" width="353" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter business name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-0l-lN7">
                                                    <rect key="frame" x="10" y="9.3333333333333126" width="343" height="21.333333333333329"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="r2H-0l-lN7" firstAttribute="leading" secondItem="nwx-Ry-Z6V" secondAttribute="leading" constant="10" id="LuH-w9-gFS"/>
                                                <constraint firstAttribute="trailing" secondItem="r2H-0l-lN7" secondAttribute="trailing" id="rbm-Qu-zP6"/>
                                                <constraint firstItem="r2H-0l-lN7" firstAttribute="centerY" secondItem="nwx-Ry-Z6V" secondAttribute="centerY" id="yKp-eG-kyG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75.670000000000002" id="8Ks-Db-khm"/>
                                        <constraint firstItem="nwx-Ry-Z6V" firstAttribute="leading" secondItem="LIp-zF-Gf7" secondAttribute="leading" id="LjA-Sf-1r0"/>
                                        <constraint firstAttribute="bottom" secondItem="nwx-Ry-Z6V" secondAttribute="bottom" constant="4" id="gp5-Hp-GX8"/>
                                        <constraint firstItem="LIp-zF-Gf7" firstAttribute="leading" secondItem="lB7-1n-YWq" secondAttribute="leading" constant="10" id="jY7-IC-GCP"/>
                                        <constraint firstItem="LIp-zF-Gf7" firstAttribute="top" secondItem="lB7-1n-YWq" secondAttribute="top" constant="8" id="mW3-Mt-FkL"/>
                                        <constraint firstAttribute="trailing" secondItem="nwx-Ry-Z6V" secondAttribute="trailing" constant="10" id="tmf-V6-dcQ"/>
                                        <constraint firstItem="nwx-Ry-Z6V" firstAttribute="top" secondItem="LIp-zF-Gf7" secondAttribute="bottom" constant="4" id="ysA-SF-daO"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-uh-dM7">
                                    <rect key="frame" x="10" y="196.33333333333334" width="373" height="418.33333333333326"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-kN-cX8">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="75.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-3y-0N0">
                                                    <rect key="frame" x="10.000000000000007" y="8.0000000000000018" width="123.66666666666669" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="c5B-WN-g4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-ng-5ii">
                                                    <rect key="frame" x="347" y="10" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7C6-xd-sfX"/>
                                                        <constraint firstAttribute="width" constant="16" id="zZU-Ng-6u5"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="address"/>
                                                    <connections>
                                                        <action selector="addressSelectBtn:" destination="-1" eventType="touchUpInside" id="Bui-or-o3s"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-0P-ePj">
                                                    <rect key="frame" x="10" y="31.666666666666686" width="353" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Business Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xci-Ug-8uR">
                                                            <rect key="frame" x="0.0" y="9.3333333333333126" width="353" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xci-Ug-8uR" firstAttribute="centerX" secondItem="VJL-0P-ePj" secondAttribute="centerX" id="9wz-qp-wl5"/>
                                                        <constraint firstItem="xci-Ug-8uR" firstAttribute="centerY" secondItem="VJL-0P-ePj" secondAttribute="centerY" id="eiw-gC-wxN"/>
                                                        <constraint firstAttribute="height" constant="40" id="fxd-8V-9ad"/>
                                                        <constraint firstItem="xci-Ug-8uR" firstAttribute="leading" secondItem="VJL-0P-ePj" secondAttribute="leading" id="iXb-nf-4b4"/>
                                                        <constraint firstAttribute="trailing" secondItem="xci-Ug-8uR" secondAttribute="trailing" id="q9Z-ah-pVs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VJL-0P-ePj" secondAttribute="trailing" constant="10" id="1hY-FP-LJ1"/>
                                                <constraint firstItem="jHe-ng-5ii" firstAttribute="centerY" secondItem="rBc-3y-0N0" secondAttribute="centerY" id="4Mh-XX-odz"/>
                                                <constraint firstItem="rBc-3y-0N0" firstAttribute="leading" secondItem="I3a-kN-cX8" secondAttribute="leading" constant="10" id="IWM-ST-oBt"/>
                                                <constraint firstAttribute="trailing" secondItem="jHe-ng-5ii" secondAttribute="trailing" constant="10" id="fAv-UL-E72"/>
                                                <constraint firstItem="VJL-0P-ePj" firstAttribute="leading" secondItem="rBc-3y-0N0" secondAttribute="leading" id="jW9-j4-1n6"/>
                                                <constraint firstItem="VJL-0P-ePj" firstAttribute="top" secondItem="rBc-3y-0N0" secondAttribute="bottom" constant="4" id="mOh-MM-8R1"/>
                                                <constraint firstAttribute="bottom" secondItem="VJL-0P-ePj" secondAttribute="bottom" constant="4" id="qZy-lh-tB6"/>
                                                <constraint firstItem="rBc-3y-0N0" firstAttribute="top" secondItem="I3a-kN-cX8" secondAttribute="top" constant="8" id="w1u-R5-qMq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-AE-EWo">
                                            <rect key="frame" x="0.0" y="85.666666666666686" width="373" height="75.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-m5-LaN">
                                                    <rect key="frame" x="10" y="8.0000000000000018" width="105.66666666666667" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="xJd-D4-ToS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-Op-tTO">
                                                    <rect key="frame" x="10" y="31.666666666666686" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-y4-IwG">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-Nz-RRD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US-FLAG" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-Ck-ySy">
                                                                            <rect key="frame" x="10" y="7.6666666666666288" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="31t-ay-jKU"/>
                                                                                <constraint firstAttribute="height" constant="25" id="Xo4-Dk-vWa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="M77-od-7b8">
                                                                            <rect key="frame" x="52" y="10" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="HI4-34-oRq"/>
                                                                                <constraint firstAttribute="height" constant="18" id="PYA-Sj-KJO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-dT-v10">
                                                                            <rect key="frame" x="0.0" y="5" width="80" height="30"/>
                                                                            <connections>
                                                                                <action selector="countryPickerBtn:" destination="-1" eventType="touchUpInside" id="FjC-M2-lmb"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8AP-dT-v10" firstAttribute="width" secondItem="xAa-Nz-RRD" secondAttribute="width" id="1Pg-3D-vgZ"/>
                                                                        <constraint firstItem="u8X-Ck-ySy" firstAttribute="centerY" secondItem="M77-od-7b8" secondAttribute="centerY" constant="1" id="1v6-DU-TMb"/>
                                                                        <constraint firstItem="8AP-dT-v10" firstAttribute="centerX" secondItem="xAa-Nz-RRD" secondAttribute="centerX" id="8AA-Me-p4Z"/>
                                                                        <constraint firstAttribute="trailing" secondItem="M77-od-7b8" secondAttribute="trailing" constant="10" id="cfu-kc-3MH"/>
                                                                        <constraint firstAttribute="width" constant="80" id="d1e-gx-d1G"/>
                                                                        <constraint firstItem="M77-od-7b8" firstAttribute="leading" secondItem="u8X-Ck-ySy" secondAttribute="trailing" constant="17" id="feN-FY-Yua"/>
                                                                        <constraint firstItem="8AP-dT-v10" firstAttribute="centerY" secondItem="xAa-Nz-RRD" secondAttribute="centerY" id="gAb-WX-Gue"/>
                                                                        <constraint firstItem="M77-od-7b8" firstAttribute="centerY" secondItem="xAa-Nz-RRD" secondAttribute="centerY" constant="-1" id="q4l-wc-uZk"/>
                                                                        <constraint firstItem="u8X-Ck-ySy" firstAttribute="leading" secondItem="xAa-Nz-RRD" secondAttribute="leading" constant="10" id="tFN-xt-cMW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.3411764706" green="0.54509806630000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-pc-XRC">
                                                                    <rect key="frame" x="85" y="0.0" width="268" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-wc-Ozx">
                                                                            <rect key="frame" x="2" y="11.666666666666629" width="13" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter phone number " textAlignment="natural" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-Uz-m3T" userLabel="Enter phone number">
                                                                            <rect key="frame" x="21" y="5" width="235" height="30"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="d0w-wc-Ozx" firstAttribute="leading" secondItem="Bjf-pc-XRC" secondAttribute="leading" constant="2" id="4JG-mz-qQJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="y1J-Uz-m3T" secondAttribute="trailing" constant="12" id="GMW-og-VIw"/>
                                                                        <constraint firstItem="y1J-Uz-m3T" firstAttribute="leading" secondItem="d0w-wc-Ozx" secondAttribute="trailing" constant="6" id="glK-GB-z2b"/>
                                                                        <constraint firstItem="y1J-Uz-m3T" firstAttribute="top" secondItem="Bjf-pc-XRC" secondAttribute="top" constant="5" id="vav-i9-24z"/>
                                                                        <constraint firstItem="d0w-wc-Ozx" firstAttribute="centerY" secondItem="Bjf-pc-XRC" secondAttribute="centerY" id="yng-Do-zcA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="y1J-Uz-m3T" secondAttribute="bottom" constant="5" id="yuK-r8-KlJ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.3411764706" green="0.54509806630000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="F0h-re-hFy"/>
                                                        <constraint firstItem="t3z-y4-IwG" firstAttribute="leading" secondItem="cNq-Op-tTO" secondAttribute="leading" id="P7y-Ma-khd"/>
                                                        <constraint firstAttribute="bottom" secondItem="t3z-y4-IwG" secondAttribute="bottom" id="Y4g-F1-LSv"/>
                                                        <constraint firstItem="t3z-y4-IwG" firstAttribute="top" secondItem="cNq-Op-tTO" secondAttribute="top" id="loP-ga-G0r"/>
                                                        <constraint firstAttribute="trailing" secondItem="t3z-y4-IwG" secondAttribute="trailing" id="vMh-Ds-Zxp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="v3F-m5-LaN" firstAttribute="leading" secondItem="ZsA-AE-EWo" secondAttribute="leading" constant="10" id="4qY-sx-GMM"/>
                                                <constraint firstAttribute="bottom" secondItem="cNq-Op-tTO" secondAttribute="bottom" constant="4" id="6TV-0w-wml"/>
                                                <constraint firstItem="cNq-Op-tTO" firstAttribute="top" secondItem="v3F-m5-LaN" secondAttribute="bottom" constant="4" id="Fe2-mS-7o3"/>
                                                <constraint firstItem="cNq-Op-tTO" firstAttribute="leading" secondItem="v3F-m5-LaN" secondAttribute="leading" id="cAU-Mg-tdM"/>
                                                <constraint firstAttribute="trailing" secondItem="cNq-Op-tTO" secondAttribute="trailing" constant="10" id="nHp-pD-gJg"/>
                                                <constraint firstItem="v3F-m5-LaN" firstAttribute="top" secondItem="ZsA-AE-EWo" secondAttribute="top" constant="8" id="u32-Am-qyP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-rB-kQd">
                                            <rect key="frame" x="0.0" y="171.33333333333337" width="373" height="75.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-jg-0l2">
                                                    <rect key="frame" x="10.000000000000004" y="8.0000000000000018" width="57.333333333333343" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="sQT-AM-n9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-0d-Xng">
                                                    <rect key="frame" x="10" y="31.666666666666629" width="353" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U05-mx-Zoa">
                                                            <rect key="frame" x="0.0" y="9.3333333333333126" width="353" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U05-mx-Zoa" secondAttribute="trailing" id="IAC-9T-zuz"/>
                                                        <constraint firstItem="U05-mx-Zoa" firstAttribute="centerY" secondItem="bnr-0d-Xng" secondAttribute="centerY" id="Mug-wd-HtM"/>
                                                        <constraint firstAttribute="height" constant="40" id="SSJ-YM-KMb"/>
                                                        <constraint firstItem="U05-mx-Zoa" firstAttribute="centerX" secondItem="bnr-0d-Xng" secondAttribute="centerX" id="fLB-RF-byu"/>
                                                        <constraint firstItem="U05-mx-Zoa" firstAttribute="leading" secondItem="bnr-0d-Xng" secondAttribute="leading" id="jcl-HP-ssl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bnr-0d-Xng" secondAttribute="trailing" constant="10" id="0dn-r1-Pq4"/>
                                                <constraint firstItem="bnr-0d-Xng" firstAttribute="leading" secondItem="Bcf-jg-0l2" secondAttribute="leading" id="7uE-u8-Al7"/>
                                                <constraint firstAttribute="bottom" secondItem="bnr-0d-Xng" secondAttribute="bottom" constant="4" id="D1C-a3-2Z1"/>
                                                <constraint firstItem="Bcf-jg-0l2" firstAttribute="leading" secondItem="OBi-rB-kQd" secondAttribute="leading" constant="10" id="Q4h-Bw-tvs"/>
                                                <constraint firstItem="bnr-0d-Xng" firstAttribute="top" secondItem="Bcf-jg-0l2" secondAttribute="bottom" constant="4" id="U0a-MX-0sG"/>
                                                <constraint firstItem="Bcf-jg-0l2" firstAttribute="top" secondItem="OBi-rB-kQd" secondAttribute="top" constant="8" id="q7V-Xk-snt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-fZ-Fi0">
                                            <rect key="frame" x="0.0" y="257.00000000000006" width="373" height="75.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-2T-38m">
                                                    <rect key="frame" x="10" y="8.0000000000000018" width="88.333333333333329" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="MgF-RS-0KX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-TO-M3N">
                                                    <rect key="frame" x="10" y="31.666666666666629" width="353" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Estimate No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-Kt-tdF">
                                                            <rect key="frame" x="0.0" y="9.3333333333333695" width="353" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Bal-s0-FM6"/>
                                                        <constraint firstItem="hHd-Kt-tdF" firstAttribute="centerX" secondItem="yYa-TO-M3N" secondAttribute="centerX" id="UfR-It-zbG"/>
                                                        <constraint firstItem="hHd-Kt-tdF" firstAttribute="centerY" secondItem="yYa-TO-M3N" secondAttribute="centerY" id="Z3o-1O-UWW"/>
                                                        <constraint firstItem="hHd-Kt-tdF" firstAttribute="leading" secondItem="yYa-TO-M3N" secondAttribute="leading" id="pyv-PW-Dwv"/>
                                                        <constraint firstAttribute="trailing" secondItem="hHd-Kt-tdF" secondAttribute="trailing" id="sHF-UT-i95"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yYa-TO-M3N" firstAttribute="top" secondItem="w2h-2T-38m" secondAttribute="bottom" constant="4" id="6s7-nU-ovY"/>
                                                <constraint firstAttribute="trailing" secondItem="yYa-TO-M3N" secondAttribute="trailing" constant="10" id="OxM-KU-K9n"/>
                                                <constraint firstAttribute="bottom" secondItem="yYa-TO-M3N" secondAttribute="bottom" constant="4" id="WX6-Zt-9da"/>
                                                <constraint firstItem="w2h-2T-38m" firstAttribute="leading" secondItem="8sI-fZ-Fi0" secondAttribute="leading" constant="10" id="ePZ-qh-bun"/>
                                                <constraint firstItem="yYa-TO-M3N" firstAttribute="leading" secondItem="w2h-2T-38m" secondAttribute="leading" id="hw0-H8-gFA"/>
                                                <constraint firstItem="w2h-2T-38m" firstAttribute="top" secondItem="8sI-fZ-Fi0" secondAttribute="top" constant="8" id="lZe-sm-bpm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-V3-syk">
                                            <rect key="frame" x="0.0" y="342.66666666666669" width="373" height="75.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-Ob-5YJ">
                                                    <rect key="frame" x="10" y="8.0000000000000018" width="33.333333333333336" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="Trp-z6-3kX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-RL-QLD">
                                                    <rect key="frame" x="10" y="31.666666666666629" width="353" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-tW-Pre">
                                                            <rect key="frame" x="0.0" y="9.3333333333333695" width="353" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BCF-tW-Pre" firstAttribute="centerY" secondItem="kBY-RL-QLD" secondAttribute="centerY" id="7d4-t2-zRT"/>
                                                        <constraint firstAttribute="height" constant="40" id="T3d-aY-fcJ"/>
                                                        <constraint firstItem="BCF-tW-Pre" firstAttribute="centerX" secondItem="kBY-RL-QLD" secondAttribute="centerX" id="X0s-5d-cg5"/>
                                                        <constraint firstItem="BCF-tW-Pre" firstAttribute="leading" secondItem="kBY-RL-QLD" secondAttribute="leading" id="kVZ-Wo-fuX"/>
                                                        <constraint firstAttribute="trailing" secondItem="BCF-tW-Pre" secondAttribute="trailing" id="t3F-k0-wfd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ddf-Ob-5YJ" firstAttribute="leading" secondItem="mT6-V3-syk" secondAttribute="leading" constant="10" id="NXZ-Xz-WML"/>
                                                <constraint firstAttribute="trailing" secondItem="kBY-RL-QLD" secondAttribute="trailing" constant="10" id="TIU-IS-otp"/>
                                                <constraint firstItem="kBY-RL-QLD" firstAttribute="top" secondItem="Ddf-Ob-5YJ" secondAttribute="bottom" constant="4" id="VOT-jg-XPs"/>
                                                <constraint firstItem="kBY-RL-QLD" firstAttribute="leading" secondItem="Ddf-Ob-5YJ" secondAttribute="leading" id="nA5-S6-Q7c"/>
                                                <constraint firstItem="Ddf-Ob-5YJ" firstAttribute="top" secondItem="mT6-V3-syk" secondAttribute="top" constant="8" id="oM5-wB-wf1"/>
                                                <constraint firstAttribute="bottom" secondItem="kBY-RL-QLD" secondAttribute="bottom" constant="4" id="vL0-ld-xgA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-R4-Rtx">
                                    <rect key="frame" x="10" y="624.66666666666663" width="142" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-jJ-Gsh">
                                            <rect key="frame" x="30.000000000000007" y="5.3333333333333712" width="102.66666666666669" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clickbluecircle" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-ab-WgR">
                                            <rect key="frame" x="2" y="6" width="18" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="BWz-71-FZs"/>
                                                <constraint firstAttribute="height" constant="18" id="wjM-hF-FB9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-Ru-h0F">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="selectBtn:" destination="-1" eventType="touchUpInside" id="8bw-fP-IQr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Xbm-ab-WgR" firstAttribute="centerY" secondItem="vdd-R4-Rtx" secondAttribute="centerY" id="6OR-CD-jIi"/>
                                        <constraint firstItem="v2o-Ru-h0F" firstAttribute="width" secondItem="vdd-R4-Rtx" secondAttribute="width" id="EUG-iY-VfJ"/>
                                        <constraint firstItem="v2o-Ru-h0F" firstAttribute="height" secondItem="vdd-R4-Rtx" secondAttribute="height" id="OMd-Pl-je8"/>
                                        <constraint firstAttribute="width" constant="142" id="QUB-Lr-zgW"/>
                                        <constraint firstItem="0Oa-jJ-Gsh" firstAttribute="leading" secondItem="Xbm-ab-WgR" secondAttribute="trailing" constant="10" id="WfW-Ta-h24"/>
                                        <constraint firstItem="v2o-Ru-h0F" firstAttribute="centerY" secondItem="vdd-R4-Rtx" secondAttribute="centerY" id="XUN-lD-BUQ"/>
                                        <constraint firstItem="0Oa-jJ-Gsh" firstAttribute="centerY" secondItem="Xbm-ab-WgR" secondAttribute="centerY" id="fCk-1N-Wq2"/>
                                        <constraint firstItem="v2o-Ru-h0F" firstAttribute="centerX" secondItem="vdd-R4-Rtx" secondAttribute="centerX" id="mGQ-xu-Lto"/>
                                        <constraint firstAttribute="height" constant="30" id="sqK-6a-UdK"/>
                                        <constraint firstItem="Xbm-ab-WgR" firstAttribute="leading" secondItem="vdd-R4-Rtx" secondAttribute="leading" constant="2" id="tX4-pA-3um"/>
                                        <constraint firstAttribute="trailing" secondItem="0Oa-jJ-Gsh" secondAttribute="trailing" constant="9.3333333333333144" id="u28-VB-l7u"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-dR-4bp">
                                    <rect key="frame" x="20" y="696" width="353" height="40"/>
                                    <color key="backgroundColor" red="0.34509804840000002" green="0.66274511810000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EPm-yG-zjA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continueBtn:" destination="-1" eventType="touchUpInside" id="Mla-if-WI2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ozz-dR-4bp" firstAttribute="top" secondItem="vdd-R4-Rtx" secondAttribute="bottom" constant="41.329999999999998" id="8j6-mr-QN1"/>
                                <constraint firstAttribute="bottom" secondItem="Ozz-dR-4bp" secondAttribute="bottom" constant="30" id="8mf-d8-Mqh"/>
                                <constraint firstItem="b1h-sg-Nnl" firstAttribute="centerX" secondItem="COk-c7-rK1" secondAttribute="centerX" id="91w-n9-6aZ"/>
                                <constraint firstItem="T4y-uh-dM7" firstAttribute="leading" secondItem="avQ-dF-M7h" secondAttribute="leading" constant="10" id="9Vg-iF-3SX"/>
                                <constraint firstItem="lB7-1n-YWq" firstAttribute="top" secondItem="b1h-sg-Nnl" secondAttribute="bottom" constant="23" id="Ae1-ju-atE"/>
                                <constraint firstItem="COk-c7-rK1" firstAttribute="centerX" secondItem="avQ-dF-M7h" secondAttribute="centerX" id="HHe-Zg-Nhl"/>
                                <constraint firstItem="b1h-sg-Nnl" firstAttribute="top" secondItem="COk-c7-rK1" secondAttribute="bottom" constant="4" id="JIl-Z6-paf"/>
                                <constraint firstAttribute="trailing" secondItem="T4y-uh-dM7" secondAttribute="trailing" constant="10" id="LsK-BF-J6s"/>
                                <constraint firstItem="COk-c7-rK1" firstAttribute="top" secondItem="avQ-dF-M7h" secondAttribute="top" constant="26" id="NJR-4r-zog"/>
                                <constraint firstAttribute="trailing" secondItem="lB7-1n-YWq" secondAttribute="trailing" constant="10" id="R4Z-Q9-9MF"/>
                                <constraint firstItem="vdd-R4-Rtx" firstAttribute="leading" secondItem="T4y-uh-dM7" secondAttribute="leading" id="Rst-es-aJa"/>
                                <constraint firstAttribute="trailing" secondItem="Ozz-dR-4bp" secondAttribute="trailing" constant="20" id="Tql-nu-hAt"/>
                                <constraint firstItem="lB7-1n-YWq" firstAttribute="leading" secondItem="avQ-dF-M7h" secondAttribute="leading" constant="10" id="USG-la-wJM"/>
                                <constraint firstItem="Ozz-dR-4bp" firstAttribute="centerX" secondItem="avQ-dF-M7h" secondAttribute="centerX" id="ZXd-KF-KNK"/>
                                <constraint firstItem="T4y-uh-dM7" firstAttribute="top" secondItem="lB7-1n-YWq" secondAttribute="bottom" constant="21" id="cyO-bq-S6a"/>
                                <constraint firstItem="vdd-R4-Rtx" firstAttribute="top" secondItem="T4y-uh-dM7" secondAttribute="bottom" constant="10" id="mkb-F2-o0i"/>
                                <constraint firstItem="Ozz-dR-4bp" firstAttribute="leading" secondItem="avQ-dF-M7h" secondAttribute="leading" constant="20" id="snq-a4-bL9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="avQ-dF-M7h" firstAttribute="top" secondItem="bvi-XY-j1D" secondAttribute="top" id="Rbg-dl-W19"/>
                        <constraint firstItem="avQ-dF-M7h" firstAttribute="leading" secondItem="bvi-XY-j1D" secondAttribute="leading" id="VlU-g9-FOW"/>
                        <constraint firstAttribute="bottom" secondItem="avQ-dF-M7h" secondAttribute="bottom" id="Vqx-25-G01"/>
                        <constraint firstAttribute="trailing" secondItem="avQ-dF-M7h" secondAttribute="trailing" id="rhZ-PH-aR0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bvi-XY-j1D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C7k-rF-AHx"/>
                <constraint firstItem="bvi-XY-j1D" firstAttribute="top" secondItem="MgZ-2u-mRj" secondAttribute="bottom" id="Iha-uf-JoI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bvi-XY-j1D" secondAttribute="bottom" id="JXv-BV-p1J"/>
                <constraint firstItem="MgZ-2u-mRj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JuY-lw-eid"/>
                <constraint firstItem="MgZ-2u-mRj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SYM-u5-SUM"/>
                <constraint firstItem="avQ-dF-M7h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eZw-Au-jjY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bvi-XY-j1D" secondAttribute="trailing" id="lO5-G3-KwI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MgZ-2u-mRj" secondAttribute="trailing" id="txK-sO-6Sr"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="US-FLAG" width="626" height="330"/>
        <image name="address" width="18" height="18"/>
        <image name="backSign" width="10.333333015441895" height="15.333333015441895"/>
        <image name="clickbluecircle" width="512" height="512"/>
        <image name="down" width="25" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
