<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessConnectTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="BusinessConnectTableViewCell" customModule="WorkForce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-42-fHw">
                        <rect key="frame" x="15" y="15" width="344" height="93"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allen" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-nF-2og">
                                <rect key="frame" x="15" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dCP-vE-NRV"/>
                                    <constraint firstAttribute="width" constant="50" id="fWi-dI-6rM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-uq-NCx">
                                <rect key="frame" x="75" y="10" width="129" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Allen Khair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-Of-Y0D">
                                        <rect key="frame" x="4" y="5" width="78" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.7528852224" green="0.75297397379999997" blue="0.75284439329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-JU-sOc">
                                        <rect key="frame" x="4" y="25.5" width="123.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P6k-Of-Y0D" firstAttribute="leading" secondItem="a9y-uq-NCx" secondAttribute="leading" constant="4" id="5q9-LX-ePU"/>
                                    <constraint firstItem="7mv-JU-sOc" firstAttribute="top" secondItem="P6k-Of-Y0D" secondAttribute="bottom" constant="1" id="Dvh-Kw-x0b"/>
                                    <constraint firstItem="7mv-JU-sOc" firstAttribute="leading" secondItem="a9y-uq-NCx" secondAttribute="leading" constant="4" id="GhI-4A-dwI"/>
                                    <constraint firstAttribute="bottom" secondItem="7mv-JU-sOc" secondAttribute="bottom" constant="7.5" id="lwO-9m-41z"/>
                                    <constraint firstItem="P6k-Of-Y0D" firstAttribute="top" secondItem="a9y-uq-NCx" secondAttribute="top" constant="5" id="qoc-ti-aDJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-xn-2oa">
                                <rect key="frame" x="300" y="10" width="34" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Y3-7sb">
                                <rect key="frame" x="309" y="39" width="16" height="16"/>
                                <color key="tintColor" red="0.26345872879999999" green="0.68022900819999998" blue="0.83910650009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1jg-7V-xwx"/>
                                    <constraint firstAttribute="width" constant="16" id="noG-rE-qkJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99992686509999995" green="1" blue="0.99987357850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9y-uq-NCx" firstAttribute="leading" secondItem="9Il-nF-2og" secondAttribute="trailing" constant="10" id="1Qs-wS-4Oj"/>
                            <constraint firstItem="9Il-nF-2og" firstAttribute="top" secondItem="8Oo-42-fHw" secondAttribute="top" constant="10" id="CPW-Mt-XgO"/>
                            <constraint firstItem="7P4-xn-2oa" firstAttribute="leading" secondItem="a9y-uq-NCx" secondAttribute="trailing" constant="96" id="GbO-fL-FcJ"/>
                            <constraint firstItem="7P4-xn-2oa" firstAttribute="top" secondItem="8Oo-42-fHw" secondAttribute="top" constant="10" id="LF5-uC-GKh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Il-nF-2og" secondAttribute="bottom" constant="10" id="PzQ-Ra-fUS"/>
                            <constraint firstAttribute="trailing" secondItem="7P4-xn-2oa" secondAttribute="trailing" constant="10" id="QMC-cU-QkM"/>
                            <constraint firstItem="SPd-Y3-7sb" firstAttribute="centerX" secondItem="7P4-xn-2oa" secondAttribute="centerX" id="T0E-5s-rWk"/>
                            <constraint firstItem="9Il-nF-2og" firstAttribute="leading" secondItem="8Oo-42-fHw" secondAttribute="leading" constant="15" id="azV-TM-KUJ"/>
                            <constraint firstItem="a9y-uq-NCx" firstAttribute="top" secondItem="8Oo-42-fHw" secondAttribute="top" constant="10" id="bZL-e7-0Ne"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a9y-uq-NCx" secondAttribute="bottom" constant="10" id="nLc-an-rcZ"/>
                            <constraint firstItem="SPd-Y3-7sb" firstAttribute="top" secondItem="7P4-xn-2oa" secondAttribute="bottom" constant="14.5" id="qEt-fI-jLf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8Oo-42-fHw" secondAttribute="bottom" constant="2" id="B7G-VV-VrD"/>
                    <constraint firstItem="8Oo-42-fHw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IYs-3T-BX8"/>
                    <constraint firstAttribute="trailing" secondItem="8Oo-42-fHw" secondAttribute="trailing" constant="15" id="PtK-Xa-Xkz"/>
                    <constraint firstItem="8Oo-42-fHw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hda-9B-bYn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellDesigner" destination="7mv-JU-sOc" id="gBg-XP-2y1"/>
                <outlet property="cellImg" destination="9Il-nF-2og" id="RVT-Ha-ZDW"/>
                <outlet property="cellLbl" destination="P6k-Of-Y0D" id="KiY-vJ-eSg"/>
                <outlet property="priceLbl" destination="7P4-xn-2oa" id="b91-PY-xiG"/>
            </connections>
            <point key="canvasLocation" x="324.63768115942031" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="allen" width="84" height="85"/>
        <image name="f" width="40" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
