<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShippingAddressVC" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="addressSelectBtn" destination="ekm-1k-qcK" id="Bkh-Cw-rdg"/>
                <outlet property="addressTF" destination="1Sw-i9-xrZ" id="gb9-rD-437"/>
                <outlet property="backBtn" destination="RJd-7F-MVV" id="H8p-X3-Usa"/>
                <outlet property="cityTF" destination="XX1-yv-hGh" id="aDz-8F-eT0"/>
                <outlet property="continueBtn" destination="lt9-fA-fsM" id="CBu-Ow-PDu"/>
                <outlet property="countryTF" destination="xkh-Zv-dBN" id="ePp-yZ-CIa"/>
                <outlet property="postalTF" destination="MDw-GQ-Qvo" id="amg-TT-aYI"/>
                <outlet property="sameSelectAddressBtn" destination="fcB-ux-qWo" id="7IU-rD-yfg"/>
                <outlet property="sameSelectAddressImgVw" destination="3U5-ua-qbL" id="gan-XV-ZCh"/>
                <outlet property="saveAddressBtn" destination="MJq-0D-dfl" id="qAl-AP-NUr"/>
                <outlet property="saveListImgVww" destination="JF1-8z-gLg" id="Tdc-U7-fcP"/>
                <outlet property="stateTF" destination="c7O-A6-yH2" id="jxJ-re-gTT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-WR-SX2">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-7F-MVV">
                            <rect key="frame" x="20" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Ljr-Ka-tVi"/>
                                <constraint firstAttribute="height" constant="24" id="inj-SN-OLL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backSign"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="U2G-gN-8sj"/>
                            </connections>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-Hh-HHn">
                            <rect key="frame" x="108" y="23" width="177" height="4"/>
                            <color key="tintColor" red="0.3411764706" green="0.54509806630000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RJd-7F-MVV" firstAttribute="centerY" secondItem="BZ2-WR-SX2" secondAttribute="centerY" id="2NG-mF-tC7"/>
                        <constraint firstItem="q0l-Hh-HHn" firstAttribute="centerX" secondItem="BZ2-WR-SX2" secondAttribute="centerX" id="IZB-i3-pdl"/>
                        <constraint firstAttribute="height" constant="50" id="VlE-A9-she"/>
                        <constraint firstItem="RJd-7F-MVV" firstAttribute="leading" secondItem="BZ2-WR-SX2" secondAttribute="leading" constant="20" id="WZ1-dQ-mZk"/>
                        <constraint firstItem="q0l-Hh-HHn" firstAttribute="centerY" secondItem="BZ2-WR-SX2" secondAttribute="centerY" id="ZJD-fj-uPf"/>
                        <constraint firstItem="q0l-Hh-HHn" firstAttribute="width" secondItem="BZ2-WR-SX2" secondAttribute="width" multiplier="0.45" id="pNo-1y-eny"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xne-Uf-BZh">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-Wg-aG0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="599.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSO 3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-eI-XBh">
                                    <rect key="frame" x="164.66666666666666" y="10" width="63.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço para envio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-K6-0y8">
                                    <rect key="frame" x="84" y="37" width="225" height="29.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="21"/>
                                    <color key="textColor" red="0.3411764706" green="0.54509806630000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-mt-kHL">
                                    <rect key="frame" x="20" y="86.666666666666657" width="333.33333333333331" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igual ao endereço de cobrança do cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-RT-fTs">
                                            <rect key="frame" x="30" y="5.3333333333333428" width="294" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackHitCircle" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-ua-qbL">
                                            <rect key="frame" x="2" y="6" width="18" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="25W-gg-jnu"/>
                                                <constraint firstAttribute="width" constant="18" id="ooO-xq-33n"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-ux-qWo">
                                            <rect key="frame" x="0.0" y="0.0" width="333.33333333333331" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="sameSelectAddressBtn:" destination="-1" eventType="touchUpInside" id="Lux-U8-zPT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3U5-ua-qbL" firstAttribute="centerY" secondItem="ig2-mt-kHL" secondAttribute="centerY" id="0Qe-3R-s0w"/>
                                        <constraint firstAttribute="trailing" secondItem="JSh-RT-fTs" secondAttribute="trailing" constant="9.3333333333333144" id="6OF-3A-95l"/>
                                        <constraint firstItem="fcB-ux-qWo" firstAttribute="centerY" secondItem="ig2-mt-kHL" secondAttribute="centerY" id="Cut-rh-GbC"/>
                                        <constraint firstItem="fcB-ux-qWo" firstAttribute="height" secondItem="ig2-mt-kHL" secondAttribute="height" id="I4h-ho-lHj"/>
                                        <constraint firstAttribute="height" constant="30" id="Ohp-ug-sq8"/>
                                        <constraint firstItem="JSh-RT-fTs" firstAttribute="centerY" secondItem="3U5-ua-qbL" secondAttribute="centerY" id="YZm-Q2-vDH"/>
                                        <constraint firstItem="fcB-ux-qWo" firstAttribute="centerX" secondItem="ig2-mt-kHL" secondAttribute="centerX" id="bgn-SD-SqP"/>
                                        <constraint firstItem="3U5-ua-qbL" firstAttribute="leading" secondItem="ig2-mt-kHL" secondAttribute="leading" constant="2" id="dd1-53-9Pj"/>
                                        <constraint firstItem="fcB-ux-qWo" firstAttribute="width" secondItem="ig2-mt-kHL" secondAttribute="width" id="n69-ih-ztq"/>
                                        <constraint firstItem="JSh-RT-fTs" firstAttribute="leading" secondItem="3U5-ua-qbL" secondAttribute="trailing" constant="10" id="uBZ-Gn-0zr"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-lR-xVm">
                                    <rect key="frame" x="20" y="126.66666666666666" width="353" height="332.66666666666674"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-QL-OQb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="75.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-1F-eHT" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="8.0000000000000018" width="66" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="fMv-Rv-pqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-cl-Ath">
                                                    <rect key="frame" x="10" y="31.666666666666657" width="333" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira o endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-i9-xrZ">
                                                            <rect key="frame" x="10" y="9.3333333333333695" width="323" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1Sw-i9-xrZ" firstAttribute="leading" secondItem="8yt-cl-Ath" secondAttribute="leading" constant="10" id="G5G-Vq-9U1"/>
                                                        <constraint firstItem="1Sw-i9-xrZ" firstAttribute="centerY" secondItem="8yt-cl-Ath" secondAttribute="centerY" id="WXh-LW-dOs"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Sw-i9-xrZ" secondAttribute="trailing" id="YYX-Ho-sAw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-1k-qcK">
                                                    <rect key="frame" x="327" y="10" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="T8S-fw-94g"/>
                                                        <constraint firstAttribute="width" constant="16" id="d1p-p7-Vfh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="address"/>
                                                    <connections>
                                                        <action selector="addressSelectBtn:" destination="-1" eventType="touchUpInside" id="ZYw-VU-pLn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ekm-1k-qcK" secondAttribute="trailing" constant="10" id="15o-Wf-SAv"/>
                                                <constraint firstAttribute="bottom" secondItem="8yt-cl-Ath" secondAttribute="bottom" constant="4" id="BGc-zN-GYT"/>
                                                <constraint firstAttribute="trailing" secondItem="8yt-cl-Ath" secondAttribute="trailing" constant="10" id="ErS-3X-avK"/>
                                                <constraint firstItem="ekm-1k-qcK" firstAttribute="centerY" secondItem="Z6k-1F-eHT" secondAttribute="centerY" id="Zba-SY-yth"/>
                                                <constraint firstItem="Z6k-1F-eHT" firstAttribute="leading" secondItem="AiX-QL-OQb" secondAttribute="leading" constant="10" id="lsc-1G-SmD"/>
                                                <constraint firstItem="8yt-cl-Ath" firstAttribute="leading" secondItem="Z6k-1F-eHT" secondAttribute="leading" id="nAy-YS-RIm"/>
                                                <constraint firstItem="Z6k-1F-eHT" firstAttribute="top" secondItem="AiX-QL-OQb" secondAttribute="top" constant="8" id="utx-Vd-W1a"/>
                                                <constraint firstItem="8yt-cl-Ath" firstAttribute="top" secondItem="Z6k-1F-eHT" secondAttribute="bottom" constant="4" id="yWM-BZ-cjb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-Ri-XT3">
                                            <rect key="frame" x="0.0" y="85.666666666666657" width="353" height="75.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l58-7Y-J8H" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                    <rect key="frame" x="9.9999999999999964" y="8.0000000000000018" width="51.666666666666657" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="7RQ-oe-ZBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-7L-Ffk">
                                                    <rect key="frame" x="10" y="31.666666666666686" width="333" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Por favor, insira a cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-yv-hGh">
                                                            <rect key="frame" x="10" y="9.3333333333333126" width="323" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3YX-4n-VbT"/>
                                                        <constraint firstAttribute="trailing" secondItem="XX1-yv-hGh" secondAttribute="trailing" id="CBW-4K-CaY"/>
                                                        <constraint firstItem="XX1-yv-hGh" firstAttribute="centerY" secondItem="SNy-7L-Ffk" secondAttribute="centerY" id="O16-2a-pKZ"/>
                                                        <constraint firstItem="XX1-yv-hGh" firstAttribute="leading" secondItem="SNy-7L-Ffk" secondAttribute="leading" constant="10" id="mHA-OR-vlR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SNy-7L-Ffk" firstAttribute="leading" secondItem="l58-7Y-J8H" secondAttribute="leading" id="aZ3-yv-M4O"/>
                                                <constraint firstAttribute="bottom" secondItem="SNy-7L-Ffk" secondAttribute="bottom" constant="4" id="gTj-OS-Upz"/>
                                                <constraint firstItem="l58-7Y-J8H" firstAttribute="leading" secondItem="8F4-Ri-XT3" secondAttribute="leading" constant="10" id="ktg-kh-I6z"/>
                                                <constraint firstItem="SNy-7L-Ffk" firstAttribute="top" secondItem="l58-7Y-J8H" secondAttribute="bottom" constant="4" id="tzx-pK-O02"/>
                                                <constraint firstItem="l58-7Y-J8H" firstAttribute="top" secondItem="8F4-Ri-XT3" secondAttribute="top" constant="8" id="w38-cJ-umN"/>
                                                <constraint firstAttribute="trailing" secondItem="SNy-7L-Ffk" secondAttribute="trailing" constant="10" id="w4P-cW-dFd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-Qx-sBb">
                                            <rect key="frame" x="0.0" y="171.33333333333334" width="353" height="75.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-sI-I7Q" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="8.0000000000000018" width="48" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="6OR-7A-8nM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-w0-EdR">
                                                    <rect key="frame" x="10" y="31.666666666666686" width="333" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Por favor, insira o estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-A6-yH2">
                                                            <rect key="frame" x="10" y="9.3333333333333126" width="323" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="c7O-A6-yH2" firstAttribute="centerY" secondItem="mFt-w0-EdR" secondAttribute="centerY" id="nJd-hA-V5i"/>
                                                        <constraint firstAttribute="height" constant="40" id="vvf-0d-xVV"/>
                                                        <constraint firstAttribute="trailing" secondItem="c7O-A6-yH2" secondAttribute="trailing" id="wPF-PQ-vlC"/>
                                                        <constraint firstItem="c7O-A6-yH2" firstAttribute="leading" secondItem="mFt-w0-EdR" secondAttribute="leading" constant="10" id="zq5-pF-6Bn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mFt-w0-EdR" secondAttribute="trailing" constant="10" id="LF6-Sn-atK"/>
                                                <constraint firstItem="mFt-w0-EdR" firstAttribute="leading" secondItem="wAG-sI-I7Q" secondAttribute="leading" id="T0J-0c-eBn"/>
                                                <constraint firstAttribute="bottom" secondItem="mFt-w0-EdR" secondAttribute="bottom" constant="4" id="Utn-93-8BJ"/>
                                                <constraint firstItem="wAG-sI-I7Q" firstAttribute="top" secondItem="CsE-Qx-sBb" secondAttribute="top" constant="8" id="Wkl-Iq-Ye0"/>
                                                <constraint firstItem="wAG-sI-I7Q" firstAttribute="leading" secondItem="CsE-Qx-sBb" secondAttribute="leading" constant="10" id="qhX-5J-Hrb"/>
                                                <constraint firstItem="mFt-w0-EdR" firstAttribute="top" secondItem="wAG-sI-I7Q" secondAttribute="bottom" constant="4" id="w0n-RU-2bs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-oN-MEr">
                                            <rect key="frame" x="0.0" y="257" width="353" height="75.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-ST-tbT" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="8.0000000000000018" width="29" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="1wH-TU-xLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-ff-jTK">
                                                    <rect key="frame" x="10" y="31.666666666666686" width="333" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira o país" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-Zv-dBN">
                                                            <rect key="frame" x="10" y="9.3333333333332558" width="323" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xkh-Zv-dBN" secondAttribute="trailing" id="36e-Ux-IJe"/>
                                                        <constraint firstItem="xkh-Zv-dBN" firstAttribute="leading" secondItem="G9k-ff-jTK" secondAttribute="leading" constant="10" id="HiN-vI-bRr"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ljh-1Y-Hmj"/>
                                                        <constraint firstItem="xkh-Zv-dBN" firstAttribute="centerY" secondItem="G9k-ff-jTK" secondAttribute="centerY" id="gYK-An-Yje"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G9k-ff-jTK" secondAttribute="bottom" constant="4" id="4bf-oD-ykO"/>
                                                <constraint firstItem="G9k-ff-jTK" firstAttribute="top" secondItem="b7v-ST-tbT" secondAttribute="bottom" constant="4" id="Zhq-XC-akO"/>
                                                <constraint firstItem="b7v-ST-tbT" firstAttribute="leading" secondItem="EQl-oN-MEr" secondAttribute="leading" constant="10" id="aUZ-gH-R3k"/>
                                                <constraint firstAttribute="trailing" secondItem="G9k-ff-jTK" secondAttribute="trailing" constant="10" id="jHu-vA-UfM"/>
                                                <constraint firstItem="b7v-ST-tbT" firstAttribute="top" secondItem="EQl-oN-MEr" secondAttribute="top" constant="8" id="oqK-zs-ua0"/>
                                                <constraint firstItem="G9k-ff-jTK" firstAttribute="leading" secondItem="b7v-ST-tbT" secondAttribute="leading" id="wXA-rj-Id7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-Gw-8g4">
                                            <rect key="frame" x="0.0" y="342.66666666666674" width="353" height="75.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-nO-Ohs" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="8.0000000000000018" width="85.333333333333329" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="EcM-ja-ioo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-Ha-tp3">
                                                    <rect key="frame" x="10" y="31.666666666666629" width="333" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-GQ-Qvo">
                                                            <rect key="frame" x="10" y="9.3333333333333695" width="323" height="21.333333333333329"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MDw-GQ-Qvo" firstAttribute="leading" secondItem="M7f-Ha-tp3" secondAttribute="leading" constant="10" id="5Bs-wu-eSq"/>
                                                        <constraint firstAttribute="trailing" secondItem="MDw-GQ-Qvo" secondAttribute="trailing" id="Rhm-nB-wGh"/>
                                                        <constraint firstItem="MDw-GQ-Qvo" firstAttribute="centerY" secondItem="M7f-Ha-tp3" secondAttribute="centerY" id="SW6-zu-lzX"/>
                                                        <constraint firstAttribute="height" constant="40" id="ywF-ML-kWr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M7f-Ha-tp3" secondAttribute="trailing" constant="10" id="3gs-eF-VR0"/>
                                                <constraint firstItem="TzL-nO-Ohs" firstAttribute="leading" secondItem="B3d-Gw-8g4" secondAttribute="leading" constant="10" id="LC2-RP-qaN"/>
                                                <constraint firstItem="M7f-Ha-tp3" firstAttribute="leading" secondItem="TzL-nO-Ohs" secondAttribute="leading" id="NCi-bN-cEl"/>
                                                <constraint firstItem="M7f-Ha-tp3" firstAttribute="top" secondItem="TzL-nO-Ohs" secondAttribute="bottom" constant="4" id="ag6-lN-KQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="M7f-Ha-tp3" secondAttribute="bottom" constant="4" id="dxr-HV-FkM"/>
                                                <constraint firstItem="TzL-nO-Ohs" firstAttribute="top" secondItem="B3d-Gw-8g4" secondAttribute="top" constant="8" id="n3f-NM-yMC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="B3d-Gw-8g4"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-qD-TqS">
                                    <rect key="frame" x="20" y="469.33333333333337" width="142" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvar na lista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58I-Ir-qKp">
                                            <rect key="frame" x="30.000000000000007" y="5.3333333333332575" width="102.66666666666669" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clickbluecircle" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-8z-gLg">
                                            <rect key="frame" x="2" y="6" width="18" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Kv0-Li-jjx"/>
                                                <constraint firstAttribute="width" constant="18" id="P7E-vK-sC0"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-0D-dfl">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="saveAddressBtn:" destination="-1" eventType="touchUpInside" id="XKp-72-sg1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="58I-Ir-qKp" firstAttribute="centerY" secondItem="JF1-8z-gLg" secondAttribute="centerY" id="1yw-4U-Wj5"/>
                                        <constraint firstItem="58I-Ir-qKp" firstAttribute="leading" secondItem="JF1-8z-gLg" secondAttribute="trailing" constant="10" id="HG8-MA-IWd"/>
                                        <constraint firstItem="MJq-0D-dfl" firstAttribute="width" secondItem="fhJ-qD-TqS" secondAttribute="width" id="HXG-ii-IRf"/>
                                        <constraint firstAttribute="width" constant="142" id="Is1-NV-kmh"/>
                                        <constraint firstItem="MJq-0D-dfl" firstAttribute="centerY" secondItem="fhJ-qD-TqS" secondAttribute="centerY" id="T0c-7V-hEU"/>
                                        <constraint firstItem="JF1-8z-gLg" firstAttribute="centerY" secondItem="fhJ-qD-TqS" secondAttribute="centerY" id="Vid-Cw-B7m"/>
                                        <constraint firstItem="JF1-8z-gLg" firstAttribute="leading" secondItem="fhJ-qD-TqS" secondAttribute="leading" constant="2" id="dhd-45-PWa"/>
                                        <constraint firstAttribute="trailing" secondItem="58I-Ir-qKp" secondAttribute="trailing" constant="9.3333333333333144" id="h86-Ce-hr4"/>
                                        <constraint firstAttribute="height" constant="30" id="nxJ-y7-ym4"/>
                                        <constraint firstItem="MJq-0D-dfl" firstAttribute="centerX" secondItem="fhJ-qD-TqS" secondAttribute="centerX" id="tz2-QO-X7Q"/>
                                        <constraint firstItem="MJq-0D-dfl" firstAttribute="height" secondItem="fhJ-qD-TqS" secondAttribute="height" id="xy8-Hc-1Y5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-fA-fsM">
                                    <rect key="frame" x="20" y="529.33333333333337" width="353" height="40"/>
                                    <color key="backgroundColor" red="0.3411764706" green="0.54509806630000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2LR-05-jWw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Continuar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continueBtn:" destination="-1" eventType="touchUpInside" id="WgR-Oq-ESb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lt9-fA-fsM" secondAttribute="bottom" constant="30" id="5Tf-6L-UOc"/>
                                <constraint firstItem="gfC-lR-xVm" firstAttribute="leading" secondItem="8vF-Wg-aG0" secondAttribute="leading" constant="20" id="9dz-Tj-gq6"/>
                                <constraint firstItem="lt9-fA-fsM" firstAttribute="top" secondItem="fhJ-qD-TqS" secondAttribute="bottom" constant="30" id="EzK-Nm-3Fr"/>
                                <constraint firstItem="ig2-mt-kHL" firstAttribute="leading" secondItem="gfC-lR-xVm" secondAttribute="leading" id="LkA-T6-J3d"/>
                                <constraint firstItem="gfC-lR-xVm" firstAttribute="top" secondItem="ig2-mt-kHL" secondAttribute="bottom" constant="10" id="UD9-6N-wlS"/>
                                <constraint firstItem="Tfm-eI-XBh" firstAttribute="centerX" secondItem="8vF-Wg-aG0" secondAttribute="centerX" id="UsV-JZ-3UJ"/>
                                <constraint firstAttribute="trailing" secondItem="gfC-lR-xVm" secondAttribute="trailing" constant="20" id="XVe-IX-cMf"/>
                                <constraint firstItem="ig2-mt-kHL" firstAttribute="top" secondItem="0LI-K6-0y8" secondAttribute="bottom" constant="20" id="iEo-Mp-NxS"/>
                                <constraint firstItem="lt9-fA-fsM" firstAttribute="trailing" secondItem="gfC-lR-xVm" secondAttribute="trailing" id="ioH-Ih-vb2"/>
                                <constraint firstItem="0LI-K6-0y8" firstAttribute="top" secondItem="Tfm-eI-XBh" secondAttribute="bottom" constant="10" id="nPM-fe-Hnw"/>
                                <constraint firstItem="fhJ-qD-TqS" firstAttribute="top" secondItem="gfC-lR-xVm" secondAttribute="bottom" constant="10" id="pKw-2l-f8N"/>
                                <constraint firstItem="lt9-fA-fsM" firstAttribute="leading" secondItem="fhJ-qD-TqS" secondAttribute="leading" id="thl-Cv-LR8"/>
                                <constraint firstItem="0LI-K6-0y8" firstAttribute="centerX" secondItem="Tfm-eI-XBh" secondAttribute="centerX" id="uwU-nk-4xm"/>
                                <constraint firstItem="fhJ-qD-TqS" firstAttribute="leading" secondItem="gfC-lR-xVm" secondAttribute="leading" id="v1A-eB-BZX"/>
                                <constraint firstItem="Tfm-eI-XBh" firstAttribute="top" secondItem="8vF-Wg-aG0" secondAttribute="top" constant="10" id="zdV-tY-MFD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8vF-Wg-aG0" secondAttribute="trailing" id="2lo-C9-7hQ"/>
                        <constraint firstAttribute="bottom" secondItem="8vF-Wg-aG0" secondAttribute="bottom" id="3O1-yY-aKI"/>
                        <constraint firstItem="8vF-Wg-aG0" firstAttribute="leading" secondItem="xne-Uf-BZh" secondAttribute="leading" id="Crb-yL-oYb"/>
                        <constraint firstItem="8vF-Wg-aG0" firstAttribute="top" secondItem="xne-Uf-BZh" secondAttribute="top" id="Q82-1E-E2r"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xne-Uf-BZh" firstAttribute="top" secondItem="BZ2-WR-SX2" secondAttribute="bottom" id="1Mf-El-bEF"/>
                <constraint firstItem="BZ2-WR-SX2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7tj-6I-3O1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xne-Uf-BZh" secondAttribute="bottom" id="9C5-RG-CIw"/>
                <constraint firstItem="xne-Uf-BZh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IyU-8y-bN9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BZ2-WR-SX2" secondAttribute="trailing" id="YMN-qa-8eE"/>
                <constraint firstItem="BZ2-WR-SX2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bOr-ME-tAe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xne-Uf-BZh" secondAttribute="trailing" id="kpD-oi-lnA"/>
                <constraint firstItem="8vF-Wg-aG0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="pYB-l9-0t3"/>
            </constraints>
            <point key="canvasLocation" x="-22.137404580152669" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="address" width="18" height="18"/>
        <image name="backSign" width="10.333333015441895" height="15.333333015441895"/>
        <image name="blackHitCircle" width="100" height="100"/>
        <image name="clickbluecircle" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
