<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneNumberVC" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="8pF-WH-bWa" id="hUC-tQ-57Z"/>
                <outlet property="continueBtn" destination="iDp-Di-4dd" id="9PP-Xk-vvu"/>
                <outlet property="mobileNumberTF" destination="Zbg-jF-DnY" id="dew-oM-dQs"/>
                <outlet property="mobileNumberView" destination="B7E-SP-lh1" id="kHr-Ky-4ka"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-A6-kt1">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-WH-bWa">
                            <rect key="frame" x="20" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="I64-SE-fQt"/>
                                <constraint firstAttribute="height" constant="24" id="JS8-uY-ALD"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="arrow.backward" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="z97-vY-uXR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8pF-WH-bWa" firstAttribute="centerY" secondItem="WZH-A6-kt1" secondAttribute="centerY" id="XEV-hr-mmm"/>
                        <constraint firstAttribute="height" constant="50" id="Yeg-7M-7Uc"/>
                        <constraint firstItem="8pF-WH-bWa" firstAttribute="leading" secondItem="WZH-A6-kt1" secondAttribute="leading" constant="20" id="oj2-Ir-XLA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Updated Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-Eg-9hu">
                    <rect key="frame" x="20" y="114" width="244" height="62"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                    <color key="textColor" red="0.22805979849999999" green="0.58245855570000005" blue="0.72041785719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-Rz-9e5">
                    <rect key="frame" x="20" y="206" width="374" height="150"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-SP-lh1">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-jF-DnY">
                                    <rect key="frame" x="10" y="10" width="354" height="30"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zbg-jF-DnY" firstAttribute="top" secondItem="B7E-SP-lh1" secondAttribute="top" constant="10" id="60B-gj-39J"/>
                                <constraint firstAttribute="height" constant="50" id="HNg-Sb-NVx"/>
                                <constraint firstAttribute="bottom" secondItem="Zbg-jF-DnY" secondAttribute="bottom" constant="10" id="IIR-Vn-FRa"/>
                                <constraint firstAttribute="trailing" secondItem="Zbg-jF-DnY" secondAttribute="trailing" constant="10" id="JyS-dx-BIB"/>
                                <constraint firstItem="Zbg-jF-DnY" firstAttribute="leading" secondItem="B7E-SP-lh1" secondAttribute="leading" constant="10" id="haw-uS-Qwq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-l2-qtA">
                            <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-jJ-Ynv">
                            <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-Di-4dd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="CONTINUE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="continueBtn:" destination="-1" eventType="touchUpInside" id="Lrp-Iq-C3r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.22805979849999999" green="0.58245855570000005" blue="0.72041785719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="iDp-Di-4dd" firstAttribute="height" secondItem="Wr2-jJ-Ynv" secondAttribute="height" id="HWe-Jw-FFR"/>
                                <constraint firstItem="iDp-Di-4dd" firstAttribute="centerX" secondItem="Wr2-jJ-Ynv" secondAttribute="centerX" id="ODY-Vx-rvR"/>
                                <constraint firstItem="iDp-Di-4dd" firstAttribute="width" secondItem="Wr2-jJ-Ynv" secondAttribute="width" id="SpD-9B-BjS"/>
                                <constraint firstItem="iDp-Di-4dd" firstAttribute="centerY" secondItem="Wr2-jJ-Ynv" secondAttribute="centerY" id="hzO-WN-ukk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SHY-Rz-9e5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="89Y-YK-jFZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SHY-Rz-9e5" secondAttribute="trailing" constant="20" id="ZVT-jo-IO3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wlt-Eg-9hu" secondAttribute="trailing" constant="150" id="c8D-7I-Mqx"/>
                <constraint firstItem="WZH-A6-kt1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gkT-IB-VYO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WZH-A6-kt1" secondAttribute="trailing" id="jMT-5d-RJ7"/>
                <constraint firstItem="WZH-A6-kt1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rR9-MV-gZn"/>
                <constraint firstItem="Wlt-Eg-9hu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tap-Je-OoQ"/>
                <constraint firstItem="SHY-Rz-9e5" firstAttribute="top" secondItem="Wlt-Eg-9hu" secondAttribute="bottom" constant="30" id="tmD-Is-4a2"/>
                <constraint firstItem="Wlt-Eg-9hu" firstAttribute="top" secondItem="WZH-A6-kt1" secondAttribute="bottom" constant="20" id="wnW-1s-QF1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
