<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YearOfExpViewController" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Onz-du-g5g" id="MSY-Dr-L55"/>
                <outlet property="continueBtn" destination="Kc6-G7-Nk9" id="gaH-el-RjZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearOfExpTableView" destination="Ngu-iH-IeV" id="D27-Rw-eEE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-fp-3MP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="90y-gz-iCS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-iN-FZq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-du-g5g">
                            <rect key="frame" x="18" y="12" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="P0i-n5-pKD"/>
                                <constraint firstAttribute="height" constant="30" id="tue-hU-sKn"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="6" minY="8" maxX="7" maxY="7"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="MbM-UU-2zm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Onz-du-g5g" secondAttribute="bottom" constant="8" id="Hxb-u0-iIO"/>
                        <constraint firstItem="Onz-du-g5g" firstAttribute="leading" secondItem="TcU-iN-FZq" secondAttribute="leading" constant="18" id="X8q-TH-dYq"/>
                        <constraint firstItem="Onz-du-g5g" firstAttribute="top" secondItem="TcU-iN-FZq" secondAttribute="top" constant="12" id="ZtO-Jj-lcB"/>
                        <constraint firstAttribute="height" constant="50" id="arT-jR-Ei2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COj-lg-qY0">
                    <rect key="frame" x="0.0" y="58" width="414" height="838"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years of Experience" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-xD-Tvg">
                            <rect key="frame" x="20" y="0.0" width="334" height="32.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                            <color key="textColor" red="0.2265503109" green="0.58213752510000005" blue="0.72325718400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-G7-Nk9" customClass="ActualGradientButton" customModule="WorkForce" customModuleProvider="target">
                            <rect key="frame" x="25" y="764" width="364" height="45"/>
                            <color key="backgroundColor" red="0.28579914569999998" green="0.60974532370000001" blue="0.73802453280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8Zn-6d-olT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="kTb-Qv-iq1"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-iH-IeV">
                            <rect key="frame" x="0.0" y="52.5" width="414" height="681.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kc6-G7-Nk9" secondAttribute="trailing" constant="25" id="2rQ-7f-G3j"/>
                        <constraint firstItem="5Pc-xD-Tvg" firstAttribute="leading" secondItem="COj-lg-qY0" secondAttribute="leading" constant="20" id="4Kb-0N-KMF"/>
                        <constraint firstItem="Ngu-iH-IeV" firstAttribute="leading" secondItem="COj-lg-qY0" secondAttribute="leading" id="cjF-Nc-fJs"/>
                        <constraint firstItem="Kc6-G7-Nk9" firstAttribute="top" secondItem="Ngu-iH-IeV" secondAttribute="bottom" constant="30" id="hbH-U2-UcK"/>
                        <constraint firstAttribute="trailing" secondItem="5Pc-xD-Tvg" secondAttribute="trailing" constant="60" id="hjT-g0-GXo"/>
                        <constraint firstItem="Ngu-iH-IeV" firstAttribute="top" secondItem="5Pc-xD-Tvg" secondAttribute="bottom" constant="20" id="ixO-ko-e8H"/>
                        <constraint firstItem="5Pc-xD-Tvg" firstAttribute="top" secondItem="COj-lg-qY0" secondAttribute="top" id="nPa-pS-j8h"/>
                        <constraint firstItem="Kc6-G7-Nk9" firstAttribute="leading" secondItem="COj-lg-qY0" secondAttribute="leading" constant="25" id="nkn-uN-QjO"/>
                        <constraint firstAttribute="bottom" secondItem="Kc6-G7-Nk9" secondAttribute="bottom" constant="29" id="sFA-Vu-c1k"/>
                        <constraint firstAttribute="trailing" secondItem="Ngu-iH-IeV" secondAttribute="trailing" id="w59-Bf-w8c"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="COj-lg-qY0" firstAttribute="top" secondItem="TcU-iN-FZq" secondAttribute="bottom" constant="8" symbolic="YES" id="9Kz-hb-r5d"/>
                <constraint firstItem="TcU-iN-FZq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IVN-xd-b6i"/>
                <constraint firstItem="NV7-fp-3MP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IxK-gq-2U6"/>
                <constraint firstAttribute="bottom" secondItem="COj-lg-qY0" secondAttribute="bottom" id="QJk-Af-gNZ"/>
                <constraint firstItem="NV7-fp-3MP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VV6-pp-TU8"/>
                <constraint firstItem="TcU-iN-FZq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bK0-6a-31d"/>
                <constraint firstItem="COj-lg-qY0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hNm-F7-H5C"/>
                <constraint firstItem="COj-lg-qY0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hSx-R8-eBB"/>
                <constraint firstItem="NV7-fp-3MP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sKH-GI-lal"/>
                <constraint firstItem="TcU-iN-FZq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ugQ-66-zSU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="105.59999999999999" y="97.151424287856074"/>
        </view>
    </objects>
    <designables>
        <designable name="Kc6-G7-Nk9">
            <size key="intrinsicContentSize" width="101" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
