<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="KGk-i7-Jjw" customClass="ConnectTableViewCell" customModule="WorkForce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="526" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-2g-YuW">
                        <rect key="frame" x="15" y="15" width="496" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-tV-WpI">
                                <rect key="frame" x="10" y="18.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="m62-ls-7zA"/>
                                    <constraint firstAttribute="height" constant="48" id="tnr-fP-p5t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-ul-WI3">
                                <rect key="frame" x="10" y="18.5" width="48" height="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-YU-EA8">
                                <rect key="frame" x="74" y="10" width="312" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-Co-fqn">
                                        <rect key="frame" x="4" y="5" width="69" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.7528852224" green="0.75297397379999997" blue="0.75284439329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UI/UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-ry-KWK">
                                        <rect key="frame" x="4" y="26" width="298" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tdN-ry-KWK" secondAttribute="bottom" constant="7.5" id="5XU-HK-F1e"/>
                                    <constraint firstItem="tdN-ry-KWK" firstAttribute="top" secondItem="kJc-Co-fqn" secondAttribute="bottom" constant="1" id="Arh-N4-9M5"/>
                                    <constraint firstItem="kJc-Co-fqn" firstAttribute="top" secondItem="DfM-YU-EA8" secondAttribute="top" constant="5" id="D4B-uq-Rz0"/>
                                    <constraint firstAttribute="trailing" secondItem="tdN-ry-KWK" secondAttribute="trailing" constant="10" id="Lcq-ei-0Yt"/>
                                    <constraint firstItem="kJc-Co-fqn" firstAttribute="leading" secondItem="DfM-YU-EA8" secondAttribute="leading" constant="4" id="N3t-XM-i3P"/>
                                    <constraint firstItem="tdN-ry-KWK" firstAttribute="leading" secondItem="DfM-YU-EA8" secondAttribute="leading" constant="4" id="gO3-fR-9IX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$$/h" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-zd-Mx2">
                                <rect key="frame" x="388" y="34" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fps-Pi-vzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99992686509999995" green="1" blue="0.99987357850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pff-tV-WpI" firstAttribute="centerY" secondItem="8jO-2g-YuW" secondAttribute="centerY" id="68t-me-Xd4"/>
                            <constraint firstAttribute="trailing" secondItem="Uat-zd-Mx2" secondAttribute="trailing" constant="8" id="FcZ-Fi-i1J"/>
                            <constraint firstItem="nxQ-ul-WI3" firstAttribute="centerX" secondItem="Pff-tV-WpI" secondAttribute="centerX" id="Hu5-5b-nVu"/>
                            <constraint firstItem="Uat-zd-Mx2" firstAttribute="leading" secondItem="DfM-YU-EA8" secondAttribute="trailing" constant="2" id="ITM-lb-eww"/>
                            <constraint firstItem="DfM-YU-EA8" firstAttribute="leading" secondItem="Pff-tV-WpI" secondAttribute="trailing" constant="10" id="J0l-4V-ei8"/>
                            <constraint firstItem="DfM-YU-EA8" firstAttribute="top" secondItem="8jO-2g-YuW" secondAttribute="top" constant="10" id="Sg7-oI-tvf"/>
                            <constraint firstItem="nxQ-ul-WI3" firstAttribute="height" secondItem="Pff-tV-WpI" secondAttribute="height" id="SkL-qF-aDe"/>
                            <constraint firstAttribute="bottom" secondItem="DfM-YU-EA8" secondAttribute="bottom" constant="10" id="VKP-Oa-b3Z"/>
                            <constraint firstItem="nxQ-ul-WI3" firstAttribute="centerY" secondItem="Pff-tV-WpI" secondAttribute="centerY" id="iqq-UH-LPd"/>
                            <constraint firstItem="Uat-zd-Mx2" firstAttribute="centerY" secondItem="8jO-2g-YuW" secondAttribute="centerY" id="m3k-kd-QYs"/>
                            <constraint firstItem="nxQ-ul-WI3" firstAttribute="width" secondItem="Pff-tV-WpI" secondAttribute="width" id="ylx-U7-ber"/>
                            <constraint firstItem="Pff-tV-WpI" firstAttribute="leading" secondItem="8jO-2g-YuW" secondAttribute="leading" constant="10" id="zG7-ll-HbU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8jO-2g-YuW" secondAttribute="bottom" constant="2" id="1AJ-yj-nby"/>
                    <constraint firstItem="8jO-2g-YuW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fr2-Be-OY1"/>
                    <constraint firstItem="8jO-2g-YuW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="S16-Sr-zZh"/>
                    <constraint firstAttribute="trailing" secondItem="8jO-2g-YuW" secondAttribute="trailing" constant="15" id="oi5-gt-6Eb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellImg" destination="Pff-tV-WpI" id="Uuf-Mz-ves"/>
                <outlet property="cellLbl" destination="kJc-Co-fqn" id="h0N-TA-Vwy"/>
                <outlet property="cellView" destination="8jO-2g-YuW" id="LVA-V0-DaX"/>
                <outlet property="contentListView" destination="H2p-sc-9uM" id="T78-Yr-z1K"/>
                <outlet property="designerLbl" destination="tdN-ry-KWK" id="aM0-cW-SXz"/>
                <outlet property="imageBtn" destination="nxQ-ul-WI3" id="KXp-GB-DWB"/>
                <outlet property="labelView" destination="DfM-YU-EA8" id="WYf-kE-LdA"/>
                <outlet property="priceLbl" destination="Uat-zd-Mx2" id="VD7-W1-yMj"/>
                <outlet property="viewBottom" destination="1AJ-yj-nby" id="YUa-Jg-Ptc"/>
                <outlet property="viewLeading" destination="Fr2-Be-OY1" id="05I-zv-zbg"/>
                <outlet property="viewTop" destination="S16-Sr-zZh" id="hWt-vI-lQH"/>
                <outlet property="viewTrailing" destination="oi5-gt-6Eb" id="oNo-er-33n"/>
            </connections>
            <point key="canvasLocation" x="-381.15942028985512" y="22.767857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook" width="132" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
