<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyPolicyVC" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="HfM-Rj-rgK" id="GZZ-J2-g9x"/>
                <outlet property="privacyView" destination="dRY-bd-AXE" id="rWh-wC-nOI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T75-qr-zso">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-Rj-rgK">
                            <rect key="frame" x="10" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Q7p-Tl-J9t"/>
                                <constraint firstAttribute="width" constant="24" id="TcQ-bi-box"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                            <state key="normal" image="back">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="UeN-Oj-gv8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLÍTICA DE PRIVACIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-Uq-QmM">
                            <rect key="frame" x="109" y="14" width="196.5" height="22.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-VD-bKd">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UFV-Kj-ceR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZvO-VD-bKd" secondAttribute="bottom" id="2Ee-LC-wbm"/>
                        <constraint firstItem="ZvO-VD-bKd" firstAttribute="leading" secondItem="T75-qr-zso" secondAttribute="leading" id="B33-MP-NTv"/>
                        <constraint firstItem="gf3-Uq-QmM" firstAttribute="centerY" secondItem="T75-qr-zso" secondAttribute="centerY" id="Pz0-Bc-oJA"/>
                        <constraint firstItem="HfM-Rj-rgK" firstAttribute="centerY" secondItem="T75-qr-zso" secondAttribute="centerY" id="auT-7h-BZc"/>
                        <constraint firstItem="gf3-Uq-QmM" firstAttribute="centerX" secondItem="T75-qr-zso" secondAttribute="centerX" id="fHj-wq-Feb"/>
                        <constraint firstAttribute="trailing" secondItem="ZvO-VD-bKd" secondAttribute="trailing" id="gyS-yQ-WLv"/>
                        <constraint firstAttribute="height" constant="50" id="lAb-4y-dH5"/>
                        <constraint firstItem="HfM-Rj-rgK" firstAttribute="leading" secondItem="T75-qr-zso" secondAttribute="leading" constant="10" id="zur-IJ-c1t"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-bd-AXE">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T75-qr-zso" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4ht-Uk-yHW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dRY-bd-AXE" secondAttribute="bottom" id="9Pm-eH-ICZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T75-qr-zso" secondAttribute="trailing" id="C2V-Qc-y49"/>
                <constraint firstItem="T75-qr-zso" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rr1-ZH-qTg"/>
                <constraint firstItem="dRY-bd-AXE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gxQ-aM-liP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dRY-bd-AXE" secondAttribute="trailing" id="kcV-tK-CXN"/>
                <constraint firstItem="dRY-bd-AXE" firstAttribute="top" secondItem="T75-qr-zso" secondAttribute="bottom" id="qnm-DQ-dRv"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
