<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtpAuthenticationViewController" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="authenticationNumberTF" destination="AYU-3d-k3H" id="iBt-6d-1uB"/>
                <outlet property="backBtn" destination="BCc-Cp-i5l" id="trm-Ip-OGL"/>
                <outlet property="fifthTF" destination="x8y-6b-cVz" id="fcQ-jj-nIV"/>
                <outlet property="firstTF" destination="e8f-Ul-MQR" id="hQw-UK-rRf"/>
                <outlet property="fourthTF" destination="z0p-kH-2FL" id="E4e-KR-6hG"/>
                <outlet property="resendOTPBtn" destination="IWe-lM-Gdk" id="as6-Mw-YoH"/>
                <outlet property="secondTF" destination="jfm-y0-fCn" id="lPv-ME-gNZ"/>
                <outlet property="sixthTF" destination="Wnh-5f-QNr" id="LOy-PM-9s3"/>
                <outlet property="thirdTf" destination="kXp-2f-wDa" id="3iL-xP-o1k"/>
                <outlet property="verifyBtn" destination="Fm0-EU-Rbm" id="iY6-XA-dif"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-In-ghm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sru-wr-5L2">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-Cp-i5l">
                            <rect key="frame" x="16" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AsF-Gd-my4"/>
                                <constraint firstAttribute="width" constant="30" id="rAk-cw-GCk"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="6" minY="2" maxX="4" maxY="4"/>
                            <inset key="imageEdgeInsets" minX="3" minY="5" maxX="2" maxY="5"/>
                            <state key="normal" image="back">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="qjc-7L-ZzG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BCc-Cp-i5l" secondAttribute="bottom" constant="10" id="6I3-sw-EU1"/>
                        <constraint firstItem="BCc-Cp-i5l" firstAttribute="top" secondItem="sru-wr-5L2" secondAttribute="top" constant="10" id="lJ9-Yt-9CJ"/>
                        <constraint firstItem="BCc-Cp-i5l" firstAttribute="leading" secondItem="sru-wr-5L2" secondAttribute="leading" constant="16" id="mnX-gh-mZG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ota-D8-ntH">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-uA-wMj">
                            <rect key="frame" x="67" y="90" width="280" height="39.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                            <color key="textColor" red="0.24313725490196078" green="0.58431372549019611" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An authentication code has been sent to (+91)9814678954" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-3d-k3H">
                            <rect key="frame" x="35" y="139.5" width="344" height="45.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pal-MX-YY5">
                            <rect key="frame" x="30" y="225" width="354" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-Yh-Zd6">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-Ul-MQR">
                                            <rect key="frame" x="1" y="0.0" width="48.5" height="43"/>
                                            <color key="textColor" red="0.26345872879999999" green="0.68022900819999998" blue="0.83910650009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-yi-WT5">
                                            <rect key="frame" x="1" y="48" width="48.5" height="2"/>
                                            <color key="backgroundColor" red="0.26272302870000003" green="0.26275795699999999" blue="0.262706995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ed7-JC-z4o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e8f-Ul-MQR" secondAttribute="trailing" constant="1" id="F8Q-tk-Wkb"/>
                                        <constraint firstItem="cv1-yi-WT5" firstAttribute="leading" secondItem="b6a-Yh-Zd6" secondAttribute="leading" constant="1" id="JqT-C5-ys1"/>
                                        <constraint firstItem="e8f-Ul-MQR" firstAttribute="leading" secondItem="b6a-Yh-Zd6" secondAttribute="leading" constant="1" id="PRH-XF-k20"/>
                                        <constraint firstAttribute="height" constant="50" id="bML-w9-RxB"/>
                                        <constraint firstAttribute="bottom" secondItem="cv1-yi-WT5" secondAttribute="bottom" id="hW3-GY-K7i"/>
                                        <constraint firstAttribute="trailing" secondItem="cv1-yi-WT5" secondAttribute="trailing" constant="1" id="lN1-0z-ddN"/>
                                        <constraint firstItem="cv1-yi-WT5" firstAttribute="top" secondItem="e8f-Ul-MQR" secondAttribute="bottom" constant="5" id="tuW-TP-Vhn"/>
                                        <constraint firstItem="e8f-Ul-MQR" firstAttribute="top" secondItem="b6a-Yh-Zd6" secondAttribute="top" id="xrA-5R-2cC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-3f-RF6">
                                    <rect key="frame" x="60.5" y="0.0" width="51" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-y0-fCn">
                                            <rect key="frame" x="1" y="0.0" width="49" height="43"/>
                                            <color key="textColor" red="0.26345872879999999" green="0.68022900819999998" blue="0.83910650009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F86-eX-Oi8">
                                            <rect key="frame" x="1" y="48" width="49" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="vrW-Vc-q7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jfm-y0-fCn" firstAttribute="leading" secondItem="5cO-3f-RF6" secondAttribute="leading" constant="1" id="LDk-HV-btc"/>
                                        <constraint firstAttribute="bottom" secondItem="F86-eX-Oi8" secondAttribute="bottom" id="QrS-I1-Sd5"/>
                                        <constraint firstAttribute="trailing" secondItem="jfm-y0-fCn" secondAttribute="trailing" constant="1" id="abM-MD-ofa"/>
                                        <constraint firstAttribute="trailing" secondItem="F86-eX-Oi8" secondAttribute="trailing" constant="1" id="h1K-zN-5Bz"/>
                                        <constraint firstItem="F86-eX-Oi8" firstAttribute="top" secondItem="jfm-y0-fCn" secondAttribute="bottom" constant="5" id="jQh-cl-75A"/>
                                        <constraint firstItem="jfm-y0-fCn" firstAttribute="top" secondItem="5cO-3f-RF6" secondAttribute="top" id="sYc-aA-a6B"/>
                                        <constraint firstItem="F86-eX-Oi8" firstAttribute="leading" secondItem="5cO-3f-RF6" secondAttribute="leading" constant="1" id="uai-y2-Vsy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-3k-4gv">
                                    <rect key="frame" x="121.5" y="0.0" width="50.5" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-2f-wDa">
                                            <rect key="frame" x="1" y="0.0" width="48.5" height="43"/>
                                            <color key="textColor" red="0.26345872879999999" green="0.68022900819999998" blue="0.83910650009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-ai-yu2">
                                            <rect key="frame" x="1" y="48" width="48.5" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="V3a-Jw-YSg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kXp-2f-wDa" firstAttribute="leading" secondItem="QNj-3k-4gv" secondAttribute="leading" constant="1" id="5rH-MP-CAw"/>
                                        <constraint firstAttribute="trailing" secondItem="KYY-ai-yu2" secondAttribute="trailing" constant="1" id="MKa-Id-9Z2"/>
                                        <constraint firstItem="KYY-ai-yu2" firstAttribute="top" secondItem="kXp-2f-wDa" secondAttribute="bottom" constant="5" id="T7l-dB-p5C"/>
                                        <constraint firstItem="kXp-2f-wDa" firstAttribute="top" secondItem="QNj-3k-4gv" secondAttribute="top" id="Uwn-MA-5aj"/>
                                        <constraint firstItem="KYY-ai-yu2" firstAttribute="leading" secondItem="QNj-3k-4gv" secondAttribute="leading" constant="1" id="ZFC-Jt-DnI"/>
                                        <constraint firstAttribute="trailing" secondItem="kXp-2f-wDa" secondAttribute="trailing" constant="1" id="ciU-qS-N2N"/>
                                        <constraint firstAttribute="bottom" secondItem="KYY-ai-yu2" secondAttribute="bottom" id="t77-XU-lDW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-Tl-oZV">
                                    <rect key="frame" x="182" y="0.0" width="50.5" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-kH-2FL">
                                            <rect key="frame" x="1" y="0.0" width="48.5" height="43"/>
                                            <color key="textColor" red="0.26345872879999999" green="0.68022900819999998" blue="0.83910650009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-Fo-4I2">
                                            <rect key="frame" x="1" y="48" width="48.5" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="iZH-n4-fhk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tM6-Fo-4I2" firstAttribute="leading" secondItem="aoL-Tl-oZV" secondAttribute="leading" constant="1" id="106-wh-NYO"/>
                                        <constraint firstAttribute="bottom" secondItem="tM6-Fo-4I2" secondAttribute="bottom" id="9QR-ub-epM"/>
                                        <constraint firstAttribute="trailing" secondItem="z0p-kH-2FL" secondAttribute="trailing" constant="1" id="Lfq-FO-XmJ"/>
                                        <constraint firstItem="z0p-kH-2FL" firstAttribute="leading" secondItem="aoL-Tl-oZV" secondAttribute="leading" constant="1" id="aGl-pY-HxH"/>
                                        <constraint firstItem="z0p-kH-2FL" firstAttribute="top" secondItem="aoL-Tl-oZV" secondAttribute="top" id="rxf-g9-CEN"/>
                                        <constraint firstItem="tM6-Fo-4I2" firstAttribute="top" secondItem="z0p-kH-2FL" secondAttribute="bottom" constant="5" id="shv-Sq-PYW"/>
                                        <constraint firstAttribute="trailing" secondItem="tM6-Fo-4I2" secondAttribute="trailing" constant="1" id="wWT-Fc-lU2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-D1-BKY">
                                    <rect key="frame" x="242.5" y="0.0" width="51" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-6b-cVz">
                                            <rect key="frame" x="1" y="0.0" width="49" height="43"/>
                                            <color key="textColor" red="0.26345872879999999" green="0.68022900819999998" blue="0.83910650009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-On-qIl">
                                            <rect key="frame" x="1" y="48" width="49" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="MYn-te-Fhq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qgx-On-qIl" secondAttribute="bottom" id="6BH-7r-3gn"/>
                                        <constraint firstItem="Qgx-On-qIl" firstAttribute="top" secondItem="x8y-6b-cVz" secondAttribute="bottom" constant="5" id="Nif-Dr-TUk"/>
                                        <constraint firstItem="x8y-6b-cVz" firstAttribute="leading" secondItem="mY7-D1-BKY" secondAttribute="leading" constant="1" id="aO8-Vz-kTY"/>
                                        <constraint firstItem="Qgx-On-qIl" firstAttribute="leading" secondItem="mY7-D1-BKY" secondAttribute="leading" constant="1" id="eA7-C3-hBY"/>
                                        <constraint firstAttribute="trailing" secondItem="Qgx-On-qIl" secondAttribute="trailing" constant="1" id="hNQ-iV-kqx"/>
                                        <constraint firstItem="x8y-6b-cVz" firstAttribute="top" secondItem="mY7-D1-BKY" secondAttribute="top" id="koX-Br-Z3t"/>
                                        <constraint firstAttribute="trailing" secondItem="x8y-6b-cVz" secondAttribute="trailing" constant="1" id="tjT-AI-ReB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-aH-dUw">
                                    <rect key="frame" x="303.5" y="0.0" width="50.5" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-5f-QNr">
                                            <rect key="frame" x="1" y="0.0" width="48.5" height="43"/>
                                            <color key="textColor" red="0.26345872879999999" green="0.68022900819999998" blue="0.83910650009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-HE-bqO">
                                            <rect key="frame" x="1" y="48" width="48.5" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="GhY-7t-U1u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wnh-5f-QNr" secondAttribute="trailing" constant="1" id="BWa-2W-3d5"/>
                                        <constraint firstItem="Wnh-5f-QNr" firstAttribute="leading" secondItem="Nif-aH-dUw" secondAttribute="leading" constant="1" id="Mtm-Xw-fES"/>
                                        <constraint firstAttribute="bottom" secondItem="eec-HE-bqO" secondAttribute="bottom" id="eaN-D4-2kF"/>
                                        <constraint firstItem="eec-HE-bqO" firstAttribute="top" secondItem="Wnh-5f-QNr" secondAttribute="bottom" constant="5" id="k32-lT-p9W"/>
                                        <constraint firstItem="Wnh-5f-QNr" firstAttribute="top" secondItem="Nif-aH-dUw" secondAttribute="top" id="neR-gw-GHI"/>
                                        <constraint firstItem="eec-HE-bqO" firstAttribute="leading" secondItem="Nif-aH-dUw" secondAttribute="leading" constant="1" id="rug-la-yv7"/>
                                        <constraint firstAttribute="trailing" secondItem="eec-HE-bqO" secondAttribute="trailing" constant="1" id="yUX-lL-iCE"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESEND OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-V1-WUj">
                            <rect key="frame" x="227" y="318.5" width="89.5" height="30"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <color key="textColor" red="0.58712881800000005" green="0.099395088849999993" blue="0.078647457059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-lM-Gdk">
                            <rect key="frame" x="227" y="318.5" width="89.5" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="resendOTPBtn:" destination="-1" eventType="touchUpInside" id="Lzg-30-CLb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't receive the OTP?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-2u-9YZ">
                            <rect key="frame" x="70" y="325" width="155" height="16.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-Cz-fCQ">
                            <rect key="frame" x="20" y="373" width="374" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonImage" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-Wd-JGz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="B3z-nh-zkr"/>
                                <constraint firstAttribute="bottom" secondItem="fn1-Wd-JGz" secondAttribute="bottom" id="d6i-AP-9QE"/>
                                <constraint firstAttribute="trailing" secondItem="fn1-Wd-JGz" secondAttribute="trailing" id="muX-Vm-BEO"/>
                                <constraint firstItem="fn1-Wd-JGz" firstAttribute="leading" secondItem="rVE-Cz-fCQ" secondAttribute="leading" id="wsl-mq-pV1"/>
                                <constraint firstItem="fn1-Wd-JGz" firstAttribute="top" secondItem="rVE-Cz-fCQ" secondAttribute="top" id="wz8-uX-02H"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-EU-Rbm" customClass="ActualGradientButton" customModule="WorkForce" customModuleProvider="target">
                            <rect key="frame" x="20" y="373" width="374" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                            <state key="normal" title="VERIFY">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="verifyAction:" destination="-1" eventType="touchUpInside" id="Uc2-Y1-jxc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rVE-Cz-fCQ" firstAttribute="leading" secondItem="ota-D8-ntH" secondAttribute="leading" constant="20" id="0xM-9k-rvw"/>
                        <constraint firstItem="Fm0-EU-Rbm" firstAttribute="height" secondItem="rVE-Cz-fCQ" secondAttribute="height" id="2Ag-IT-6hD"/>
                        <constraint firstItem="IWe-lM-Gdk" firstAttribute="leading" secondItem="Icw-V1-WUj" secondAttribute="leading" id="2Jn-p9-s8f"/>
                        <constraint firstItem="AYU-3d-k3H" firstAttribute="top" secondItem="Qaj-uA-wMj" secondAttribute="bottom" constant="10" id="2sl-Zu-nz9"/>
                        <constraint firstAttribute="trailing" secondItem="pal-MX-YY5" secondAttribute="trailing" constant="30" id="5Z2-Jl-TV8"/>
                        <constraint firstItem="cyb-2u-9YZ" firstAttribute="top" secondItem="pal-MX-YY5" secondAttribute="bottom" constant="50" id="If6-aH-Y7g"/>
                        <constraint firstItem="pal-MX-YY5" firstAttribute="leading" secondItem="ota-D8-ntH" secondAttribute="leading" constant="30" id="L7l-ZD-jvI"/>
                        <constraint firstItem="Icw-V1-WUj" firstAttribute="leading" secondItem="cyb-2u-9YZ" secondAttribute="trailing" constant="2" id="M3n-c0-BQ5"/>
                        <constraint firstItem="Qaj-uA-wMj" firstAttribute="top" secondItem="ota-D8-ntH" secondAttribute="top" constant="90" id="N54-Zl-Bb5"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rVE-Cz-fCQ" secondAttribute="bottom" constant="30" id="PQk-v2-5F8"/>
                        <constraint firstItem="AYU-3d-k3H" firstAttribute="leading" secondItem="ota-D8-ntH" secondAttribute="leading" constant="35" id="SdA-Rm-kkm"/>
                        <constraint firstAttribute="trailing" secondItem="AYU-3d-k3H" secondAttribute="trailing" constant="35" id="SxO-Y1-hxR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Icw-V1-WUj" secondAttribute="trailing" constant="16" id="Szt-Un-sep"/>
                        <constraint firstItem="IWe-lM-Gdk" firstAttribute="centerY" secondItem="Icw-V1-WUj" secondAttribute="centerY" id="UeY-dJ-kFH"/>
                        <constraint firstItem="Qaj-uA-wMj" firstAttribute="centerX" secondItem="ota-D8-ntH" secondAttribute="centerX" id="cPc-Fu-Izb"/>
                        <constraint firstItem="IWe-lM-Gdk" firstAttribute="height" secondItem="Icw-V1-WUj" secondAttribute="height" id="jo8-Ib-0rT"/>
                        <constraint firstItem="Fm0-EU-Rbm" firstAttribute="width" secondItem="rVE-Cz-fCQ" secondAttribute="width" id="ndu-RN-Msu"/>
                        <constraint firstItem="Fm0-EU-Rbm" firstAttribute="centerX" secondItem="rVE-Cz-fCQ" secondAttribute="centerX" id="ofz-Kz-wxE"/>
                        <constraint firstItem="cyb-2u-9YZ" firstAttribute="leading" secondItem="ota-D8-ntH" secondAttribute="leading" constant="70" id="qHA-oe-dcW"/>
                        <constraint firstItem="Fm0-EU-Rbm" firstAttribute="centerY" secondItem="rVE-Cz-fCQ" secondAttribute="centerY" id="s7p-Id-AXH"/>
                        <constraint firstItem="cyb-2u-9YZ" firstAttribute="centerY" secondItem="Icw-V1-WUj" secondAttribute="centerY" id="tvB-Fx-PWc"/>
                        <constraint firstItem="IWe-lM-Gdk" firstAttribute="trailing" secondItem="Icw-V1-WUj" secondAttribute="trailing" id="ue5-S1-oFd"/>
                        <constraint firstAttribute="trailing" secondItem="rVE-Cz-fCQ" secondAttribute="trailing" constant="20" id="whj-cZ-q41"/>
                        <constraint firstItem="pal-MX-YY5" firstAttribute="top" secondItem="AYU-3d-k3H" secondAttribute="bottom" constant="40" id="xOc-aO-4PL"/>
                        <constraint firstItem="rVE-Cz-fCQ" firstAttribute="top" secondItem="Icw-V1-WUj" secondAttribute="bottom" constant="24.5" id="zrW-jA-MB3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tz1-In-ghm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6fh-88-5me"/>
                <constraint firstItem="sru-wr-5L2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EUu-Sj-q4V"/>
                <constraint firstItem="ota-D8-ntH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QDp-1H-Q9n"/>
                <constraint firstItem="ota-D8-ntH" firstAttribute="top" secondItem="sru-wr-5L2" secondAttribute="bottom" id="RaT-MM-2zA"/>
                <constraint firstItem="sru-wr-5L2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S4A-jM-Utw"/>
                <constraint firstAttribute="bottom" secondItem="ota-D8-ntH" secondAttribute="bottom" id="YJR-hh-95d"/>
                <constraint firstItem="sru-wr-5L2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cyC-8k-0ZN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tz1-In-ghm" secondAttribute="trailing" id="iNn-NW-8ta"/>
                <constraint firstItem="sru-wr-5L2" firstAttribute="top" secondItem="Tz1-In-ghm" secondAttribute="bottom" id="t5o-I2-5dq"/>
                <constraint firstItem="Tz1-In-ghm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uMc-57-5Iz"/>
                <constraint firstItem="ota-D8-ntH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zAk-Je-ApX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="Fm0-EU-Rbm">
            <size key="intrinsicContentSize" width="61" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="25" height="24"/>
        <image name="buttonImage" width="352" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
