<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="433" id="KGk-i7-Jjw" customClass="ProductListItemCell" customModule="WorkForce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="433"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-Vg-1Qo">
                        <rect key="frame" x="10" y="10" width="413" height="372"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-n7-YGQ">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dap-mn-vzf">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L84-bK-Vuu">
                                                <rect key="frame" x="379" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="TN0-q6-cdq"/>
                                                    <constraint firstAttribute="width" constant="24" id="yfF-qU-Co0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cross"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L84-bK-Vuu" secondAttribute="trailing" constant="10" id="FW1-Pg-0We"/>
                                            <constraint firstItem="L84-bK-Vuu" firstAttribute="centerY" secondItem="dap-mn-vzf" secondAttribute="centerY" id="ObT-E7-bDH"/>
                                            <constraint firstAttribute="height" constant="30" id="VJT-C0-vC0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-bh-ZhR">
                                        <rect key="frame" x="0.0" y="40" width="413" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-h1-0I0" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="32.333333333333336" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6Cw-TG-GQG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-Ax-hYR">
                                                <rect key="frame" x="10" y="28" width="393" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-8p-POF">
                                                        <rect key="frame" x="10" y="21.666666666666671" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Por favor, insira o item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-gT-GT2">
                                                        <rect key="frame" x="14" y="10.999999999999998" width="379" height="21.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bxz-gT-GT2" firstAttribute="centerY" secondItem="b1r-Ax-hYR" secondAttribute="centerY" id="6E2-Uw-62E"/>
                                                    <constraint firstItem="TWc-8p-POF" firstAttribute="leading" secondItem="b1r-Ax-hYR" secondAttribute="leading" constant="10" id="Scf-wt-J3c"/>
                                                    <constraint firstItem="TWc-8p-POF" firstAttribute="centerY" secondItem="b1r-Ax-hYR" secondAttribute="centerY" id="UPF-Jh-kcC"/>
                                                    <constraint firstItem="Bxz-gT-GT2" firstAttribute="leading" secondItem="TWc-8p-POF" secondAttribute="trailing" constant="4" id="hsE-yI-xKm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bxz-gT-GT2" secondAttribute="trailing" id="vA0-c3-2gi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b1r-Ax-hYR" firstAttribute="leading" secondItem="TrS-h1-0I0" secondAttribute="leading" id="9V6-jO-BAe"/>
                                            <constraint firstItem="TrS-h1-0I0" firstAttribute="leading" secondItem="qFL-bh-ZhR" secondAttribute="leading" constant="10" id="AYx-cg-Rjy"/>
                                            <constraint firstAttribute="height" constant="75" id="Daf-Yq-5He"/>
                                            <constraint firstItem="b1r-Ax-hYR" firstAttribute="top" secondItem="TrS-h1-0I0" secondAttribute="bottom" constant="4" id="kHl-nc-87r"/>
                                            <constraint firstItem="TrS-h1-0I0" firstAttribute="top" secondItem="qFL-bh-ZhR" secondAttribute="top" constant="8" id="ooY-gb-59e"/>
                                            <constraint firstAttribute="bottom" secondItem="b1r-Ax-hYR" secondAttribute="bottom" constant="4" id="wKh-Ik-nNk"/>
                                            <constraint firstAttribute="trailing" secondItem="b1r-Ax-hYR" secondAttribute="trailing" constant="10" id="wMC-Zy-w7K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Dw-Wg8">
                                        <rect key="frame" x="0.0" y="125" width="413" height="75.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uej-1t-dYw" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8.0000000000000018" width="85" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.670000000000002" id="ceO-7V-Gwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-Nv-YkO">
                                                <rect key="frame" x="10" y="31.666666666666657" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-UO-h7S">
                                                        <rect key="frame" x="10" y="20" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Por favor, insira a quantidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-z1-so6">
                                                        <rect key="frame" x="14" y="9.333333333333341" width="379" height="21.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YSC-z1-so6" firstAttribute="leading" secondItem="DHK-UO-h7S" secondAttribute="trailing" constant="4" id="7ry-no-Tu1"/>
                                                    <constraint firstAttribute="trailing" secondItem="YSC-z1-so6" secondAttribute="trailing" id="9uU-TR-rfQ"/>
                                                    <constraint firstItem="DHK-UO-h7S" firstAttribute="leading" secondItem="YPG-Nv-YkO" secondAttribute="leading" constant="10" id="C0Q-CT-e6E"/>
                                                    <constraint firstItem="DHK-UO-h7S" firstAttribute="centerY" secondItem="YPG-Nv-YkO" secondAttribute="centerY" id="M9T-dg-u61"/>
                                                    <constraint firstItem="YSC-z1-so6" firstAttribute="centerY" secondItem="YPG-Nv-YkO" secondAttribute="centerY" id="SKZ-xQ-Uvw"/>
                                                    <constraint firstAttribute="height" constant="40" id="YnJ-jc-4Ne"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YPG-Nv-YkO" secondAttribute="bottom" constant="4" id="11y-fT-YB5"/>
                                            <constraint firstAttribute="trailing" secondItem="YPG-Nv-YkO" secondAttribute="trailing" constant="10" id="1nj-hd-177"/>
                                            <constraint firstAttribute="height" constant="75.670000000000002" id="GDd-YB-oP4"/>
                                            <constraint firstItem="YPG-Nv-YkO" firstAttribute="leading" secondItem="uej-1t-dYw" secondAttribute="leading" id="JOV-yf-G90"/>
                                            <constraint firstItem="uej-1t-dYw" firstAttribute="leading" secondItem="6gg-Dw-Wg8" secondAttribute="leading" constant="10" id="c8T-Md-lF1"/>
                                            <constraint firstItem="uej-1t-dYw" firstAttribute="top" secondItem="6gg-Dw-Wg8" secondAttribute="top" constant="8" id="j19-WU-6kH"/>
                                            <constraint firstItem="YPG-Nv-YkO" firstAttribute="top" secondItem="uej-1t-dYw" secondAttribute="bottom" constant="4" id="x2Q-0h-Gcd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-0H-dw6">
                                        <rect key="frame" x="0.0" y="210.66666666666666" width="413" height="75.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-7w-akr" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                <rect key="frame" x="9.9999999999999964" y="8.0000000000000018" width="49.666666666666657" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.670000000000002" id="poi-hB-jMi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-PY-GJT">
                                                <rect key="frame" x="10" y="31.666666666666686" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-BV-FiM">
                                                        <rect key="frame" x="10" y="10.333333333333345" width="9.3333333333333357" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira a taxa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-QD-kju">
                                                        <rect key="frame" x="23.333333333333343" y="9.333333333333341" width="369.66666666666663" height="21.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3dV-ZY-OG7"/>
                                                    <constraint firstItem="BE9-BV-FiM" firstAttribute="leading" secondItem="1sz-PY-GJT" secondAttribute="leading" constant="10" id="9Lg-NX-93R"/>
                                                    <constraint firstItem="Xgq-QD-kju" firstAttribute="centerY" secondItem="1sz-PY-GJT" secondAttribute="centerY" id="FEs-FX-fbJ"/>
                                                    <constraint firstItem="Xgq-QD-kju" firstAttribute="leading" secondItem="BE9-BV-FiM" secondAttribute="trailing" constant="4" id="Qp0-15-6Me"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xgq-QD-kju" secondAttribute="trailing" id="QtC-RD-27y"/>
                                                    <constraint firstItem="BE9-BV-FiM" firstAttribute="centerY" secondItem="1sz-PY-GJT" secondAttribute="centerY" id="TwR-bs-p94"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3BE-7w-akr" firstAttribute="leading" secondItem="hPJ-0H-dw6" secondAttribute="leading" constant="10" id="7Ky-DK-iVT"/>
                                            <constraint firstItem="3BE-7w-akr" firstAttribute="top" secondItem="hPJ-0H-dw6" secondAttribute="top" constant="8" id="QJF-II-f8l"/>
                                            <constraint firstAttribute="bottom" secondItem="1sz-PY-GJT" secondAttribute="bottom" constant="4" id="nVL-zy-0pZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1sz-PY-GJT" secondAttribute="trailing" constant="10" id="qDC-3x-qsM"/>
                                            <constraint firstItem="1sz-PY-GJT" firstAttribute="leading" secondItem="3BE-7w-akr" secondAttribute="leading" id="rOE-kK-Mu0"/>
                                            <constraint firstAttribute="height" constant="75.670000000000002" id="tMZ-5I-xQY"/>
                                            <constraint firstItem="1sz-PY-GJT" firstAttribute="top" secondItem="3BE-7w-akr" secondAttribute="bottom" constant="4" id="w2j-2f-8FD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-ki-xaQ">
                                        <rect key="frame" x="0.0" y="296.33333333333331" width="413" height="75.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-Gr-jZg" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                <rect key="frame" x="10.000000000000004" y="8.0000000000000018" width="57.333333333333343" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.670000000000002" id="KmN-ua-XkL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-D0-rL1">
                                                <rect key="frame" x="10" y="31.666666666666686" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-Ni-GrE">
                                                        <rect key="frame" x="10" y="10.333333333333316" width="9.3333333333333357" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira o valor." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-zn-KEl">
                                                        <rect key="frame" x="23.333333333333343" y="9.3333333333333126" width="369.66666666666663" height="21.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DOU-Ni-GrE" firstAttribute="leading" secondItem="p7f-D0-rL1" secondAttribute="leading" constant="10" id="A45-vU-dFL"/>
                                                    <constraint firstItem="DOU-Ni-GrE" firstAttribute="centerY" secondItem="p7f-D0-rL1" secondAttribute="centerY" id="EK4-oT-cA0"/>
                                                    <constraint firstItem="6ww-zn-KEl" firstAttribute="centerY" secondItem="p7f-D0-rL1" secondAttribute="centerY" id="IXw-OA-AJW"/>
                                                    <constraint firstItem="6ww-zn-KEl" firstAttribute="leading" secondItem="DOU-Ni-GrE" secondAttribute="trailing" constant="4" id="J07-hR-c1j"/>
                                                    <constraint firstAttribute="height" constant="40" id="RrG-eR-XBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ww-zn-KEl" secondAttribute="trailing" id="V8g-uF-JpV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F2d-Gr-jZg" firstAttribute="top" secondItem="SEb-ki-xaQ" secondAttribute="top" constant="8" id="5Lp-Ly-A2Z"/>
                                            <constraint firstItem="p7f-D0-rL1" firstAttribute="top" secondItem="F2d-Gr-jZg" secondAttribute="bottom" constant="4" id="7XZ-mm-0KL"/>
                                            <constraint firstAttribute="height" constant="75.670000000000002" id="AoI-i0-f43"/>
                                            <constraint firstAttribute="trailing" secondItem="p7f-D0-rL1" secondAttribute="trailing" constant="10" id="Lys-hO-Njb"/>
                                            <constraint firstAttribute="bottom" secondItem="p7f-D0-rL1" secondAttribute="bottom" constant="4" id="eXC-RW-jfS"/>
                                            <constraint firstItem="F2d-Gr-jZg" firstAttribute="leading" secondItem="SEb-ki-xaQ" secondAttribute="leading" constant="10" id="ll7-dy-rwb"/>
                                            <constraint firstItem="p7f-D0-rL1" firstAttribute="leading" secondItem="F2d-Gr-jZg" secondAttribute="leading" id="nMx-Pr-tSw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWQ-n7-YGQ" firstAttribute="width" secondItem="u2i-Vg-1Qo" secondAttribute="width" id="3h9-8A-Smo"/>
                            <constraint firstItem="sWQ-n7-YGQ" firstAttribute="height" secondItem="u2i-Vg-1Qo" secondAttribute="height" id="7bB-Dd-3XO"/>
                            <constraint firstItem="sWQ-n7-YGQ" firstAttribute="centerX" secondItem="u2i-Vg-1Qo" secondAttribute="centerX" id="FqK-2L-Yhj"/>
                            <constraint firstItem="sWQ-n7-YGQ" firstAttribute="centerY" secondItem="u2i-Vg-1Qo" secondAttribute="centerY" id="VWb-EP-MjO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="u2i-Vg-1Qo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6vl-1f-BHP"/>
                    <constraint firstItem="u2i-Vg-1Qo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xfj-Jh-ATO"/>
                    <constraint firstAttribute="bottom" secondItem="u2i-Vg-1Qo" secondAttribute="bottom" constant="10" id="YV3-wQ-veM"/>
                    <constraint firstAttribute="trailing" secondItem="u2i-Vg-1Qo" secondAttribute="trailing" constant="10" id="oHa-HH-sqg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountTF" destination="6ww-zn-KEl" id="9Ki-Tv-YOk"/>
                <outlet property="crossBtn" destination="L84-bK-Vuu" id="6qn-s6-hFO"/>
                <outlet property="crossView" destination="dap-mn-vzf" id="Q2U-WV-q6f"/>
                <outlet property="crossViewHeightConstraint" destination="VJT-C0-vC0" id="gbm-X0-LnX"/>
                <outlet property="itemTF" destination="Bxz-gT-GT2" id="Xij-Lb-3fR"/>
                <outlet property="quantityTF" destination="YSC-z1-so6" id="OLt-RZ-8uZ"/>
                <outlet property="rateTF" destination="Xgq-QD-kju" id="dxT-g9-r3q"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="156.69014084507043"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
