<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amazon Ember.ttf">
            <string>AmazonEmber-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="85" id="KGk-i7-Jjw" customClass="ChatCell" customModule="WorkForce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-rA-4p7">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="61.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-dP-I4d">
                                <rect key="frame" x="16" y="10" width="40" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-cO-ovj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Xv-lf-lnc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71372549019999998" green="0.74117647060000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j1d-cO-ovj" firstAttribute="leading" secondItem="Hae-dP-I4d" secondAttribute="leading" id="0KN-nk-mAU"/>
                                    <constraint firstAttribute="bottom" secondItem="j1d-cO-ovj" secondAttribute="bottom" constant="5" id="55V-79-hUc"/>
                                    <constraint firstAttribute="trailing" secondItem="j1d-cO-ovj" secondAttribute="trailing" id="lJb-P8-nHt"/>
                                    <constraint firstAttribute="width" constant="40" id="nJu-lu-5Uf"/>
                                    <constraint firstItem="j1d-cO-ovj" firstAttribute="top" secondItem="Hae-dP-I4d" secondAttribute="top" id="z1R-uC-sdv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-x1-Xn5">
                                <rect key="frame" x="68" y="10" width="106.5" height="36.5"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-7t-CAO">
                                        <rect key="frame" x="15" y="4" width="76.5" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="how are you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-5t-bbc">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AmazonEmber-Regular" family="Amazon Ember" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10:10 AM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-5i-xJF">
                                                <rect key="frame" x="0.0" y="18.5" width="76.5" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="i14-zO-HSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmazonEmber-Regular" family="Amazon Ember" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zcd-5t-bbc" firstAttribute="leading" secondItem="DR6-7t-CAO" secondAttribute="leading" id="Nfy-qY-bCO"/>
                                            <constraint firstAttribute="trailing" secondItem="Zcd-5t-bbc" secondAttribute="trailing" id="gOE-bW-I4L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DR6-7t-CAO" firstAttribute="leading" secondItem="JLY-x1-Xn5" secondAttribute="leading" constant="15" id="AVm-G6-lPs"/>
                                    <constraint firstItem="DR6-7t-CAO" firstAttribute="top" secondItem="JLY-x1-Xn5" secondAttribute="top" constant="4" id="PIs-hl-h7l"/>
                                    <constraint firstAttribute="bottom" secondItem="DR6-7t-CAO" secondAttribute="bottom" constant="4" id="Y1k-8g-bIh"/>
                                    <constraint firstAttribute="trailing" secondItem="DR6-7t-CAO" secondAttribute="trailing" constant="15" id="rjf-OS-8B7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hae-dP-I4d" secondAttribute="bottom" id="BEx-ef-x48"/>
                            <constraint firstAttribute="bottom" secondItem="JLY-x1-Xn5" secondAttribute="bottom" constant="15" id="GQu-W3-nUd"/>
                            <constraint firstItem="JLY-x1-Xn5" firstAttribute="top" secondItem="EK9-rA-4p7" secondAttribute="top" constant="10" id="Jaj-C9-l49"/>
                            <constraint firstItem="Hae-dP-I4d" firstAttribute="top" secondItem="EK9-rA-4p7" secondAttribute="top" constant="10" id="KCF-RZ-2yc"/>
                            <constraint firstItem="JLY-x1-Xn5" firstAttribute="leading" secondItem="Hae-dP-I4d" secondAttribute="trailing" constant="12" id="Qhc-dH-PuV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JLY-x1-Xn5" secondAttribute="trailing" constant="16" id="UBL-zo-hmH"/>
                            <constraint firstItem="Hae-dP-I4d" firstAttribute="leading" secondItem="EK9-rA-4p7" secondAttribute="leading" constant="16" id="WWC-zS-yYJ"/>
                            <constraint firstItem="DR6-7t-CAO" firstAttribute="centerY" secondItem="Hae-dP-I4d" secondAttribute="centerY" id="xUj-Rn-3hU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="EK9-rA-4p7" secondAttribute="bottom" constant="1" id="Jhu-2G-XhB"/>
                    <constraint firstAttribute="trailing" secondItem="EK9-rA-4p7" secondAttribute="trailing" id="Mg4-12-beh"/>
                    <constraint firstItem="EK9-rA-4p7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vii-vH-SJo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EK9-rA-4p7" secondAttribute="bottom" id="ZIa-tN-Vdv"/>
                    <constraint firstItem="EK9-rA-4p7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vSl-a0-uvE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chatBg" destination="JLY-x1-Xn5" id="UOi-rk-byU"/>
                <outlet property="leadingConstraint" destination="Qhc-dH-PuV" id="7w4-NZ-QdY"/>
                <outlet property="leftImage" destination="j1d-cO-ovj" id="grm-oV-Kh1"/>
                <outlet property="messageLabel" destination="Zcd-5t-bbc" id="V5O-yH-Zqd"/>
                <outlet property="timeLabel" destination="uaO-5i-xJF" id="7Ns-rc-Z7a"/>
                <outlet property="trailingConstraint" destination="UBL-zo-hmH" id="Xkl-C3-wmR"/>
            </connections>
            <point key="canvasLocation" x="78" y="-84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="20" height="20"/>
    </resources>
</document>
