<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryViewCell" rowHeight="58" id="KGk-i7-Jjw" customClass="CountryViewCell" customModule="WorkForce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandigarh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-Nz-gbh">
                        <rect key="frame" x="30" y="6" width="87.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B80-si-8K8">
                        <rect key="frame" x="30" y="49" width="290" height="1"/>
                        <color key="backgroundColor" red="0.81338833722741433" green="0.81338833722741433" blue="0.81338833722741433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ERr-c6-GLK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-H3-c3F">
                        <rect key="frame" x="30" y="27" width="28.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6d7-H3-c3F" firstAttribute="top" secondItem="ANP-Nz-gbh" secondAttribute="bottom" id="606-fd-5zB"/>
                    <constraint firstItem="ANP-Nz-gbh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="6ww-SA-Bu6"/>
                    <constraint firstItem="6d7-H3-c3F" firstAttribute="leading" secondItem="ANP-Nz-gbh" secondAttribute="leading" id="HOG-Yp-wkg"/>
                    <constraint firstItem="ANP-Nz-gbh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="IDI-lQ-0gR"/>
                    <constraint firstAttribute="bottom" secondItem="B80-si-8K8" secondAttribute="bottom" id="Vvd-Ih-yfV"/>
                    <constraint firstItem="B80-si-8K8" firstAttribute="leading" secondItem="ANP-Nz-gbh" secondAttribute="leading" id="mqR-ks-m85"/>
                    <constraint firstAttribute="trailing" secondItem="B80-si-8K8" secondAttribute="trailing" id="ubj-C4-PT1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="countryLbl" destination="ANP-Nz-gbh" id="iSp-JT-osV"/>
                <outlet property="detailLbl" destination="6d7-H3-c3F" id="WGl-QP-UOk"/>
            </connections>
            <point key="canvasLocation" x="-449" y="-19"/>
        </tableViewCell>
    </objects>
</document>
