<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetFilterViewController" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Ns5-ag-jHj" id="UUz-Cp-gDC"/>
                <outlet property="setFilterCollectionView" destination="eWi-Ws-yd4" id="Nxp-t8-8s9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-63-2Nr">
                    <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-ag-jHj">
                            <rect key="frame" x="160" y="8" width="94" height="3"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="7y3-uJ-Rsn"/>
                                <constraint firstAttribute="height" constant="3" id="8qs-lr-A1o"/>
                            </constraints>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="LSU-hJ-8xx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definir filtros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-9j-7BJ">
                            <rect key="frame" x="138" y="31" width="138.5" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4Yh-id-RG9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-Ws-yd4">
                            <rect key="frame" x="0.0" y="83" width="414" height="699"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UnS-kM-PcS">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eWi-Ws-yd4" firstAttribute="top" secondItem="SCf-9j-7BJ" secondAttribute="bottom" constant="24" id="5rk-Nr-Poc"/>
                        <constraint firstItem="Ns5-ag-jHj" firstAttribute="top" secondItem="Nu5-63-2Nr" secondAttribute="top" constant="8" id="Eon-BI-5Ha"/>
                        <constraint firstAttribute="trailing" secondItem="eWi-Ws-yd4" secondAttribute="trailing" id="Ksh-Nv-xSk"/>
                        <constraint firstItem="Ns5-ag-jHj" firstAttribute="centerX" secondItem="Nu5-63-2Nr" secondAttribute="centerX" id="NU3-u0-TEK"/>
                        <constraint firstItem="SCf-9j-7BJ" firstAttribute="centerX" secondItem="Ns5-ag-jHj" secondAttribute="centerX" id="TVn-Zv-7wv"/>
                        <constraint firstAttribute="bottom" secondItem="eWi-Ws-yd4" secondAttribute="bottom" id="duj-MD-hBY"/>
                        <constraint firstItem="SCf-9j-7BJ" firstAttribute="top" secondItem="Ns5-ag-jHj" secondAttribute="bottom" constant="20" id="fs7-xP-AJC"/>
                        <constraint firstItem="eWi-Ws-yd4" firstAttribute="leading" secondItem="Nu5-63-2Nr" secondAttribute="leading" id="zUi-OF-d9f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nu5-63-2Nr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="7DD-Ue-QJd"/>
                <constraint firstItem="Nu5-63-2Nr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YI2-xr-zuu"/>
                <constraint firstItem="Nu5-63-2Nr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mCh-fu-flh"/>
                <constraint firstAttribute="bottom" secondItem="Nu5-63-2Nr" secondAttribute="bottom" id="qN2-Dh-NzZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-313.04347826086956" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
