<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectViewController" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="companyBtn" destination="0dC-Pz-he6" id="4r4-ce-EwO"/>
                <outlet property="companyLbl" destination="UJT-AM-hWj" id="SRK-9N-Nzf"/>
                <outlet property="connectTableView" destination="RhY-0f-0w1" id="bYW-iT-rEK"/>
                <outlet property="jobBtn" destination="SvV-DJ-Jlj" id="NaV-S8-VLd"/>
                <outlet property="jobLbl" destination="VlU-10-IbA" id="EAG-Tp-v6C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-k0-wT8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-cd-ZAe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-Zk-qf6">
                                    <rect key="frame" x="0.0" y="10" width="207" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-10-IbA">
                                            <rect key="frame" x="0.0" y="48" width="207" height="2"/>
                                            <color key="backgroundColor" red="0.28579914569999998" green="0.60974532370000001" blue="0.73802453280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="EJd-0K-aDN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-DJ-Jlj">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="JOBS">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.22805979849999999" green="0.58245855570000005" blue="0.72041785719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="jobAction:" destination="-1" eventType="touchUpInside" id="cVN-iO-4xm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="SvV-DJ-Jlj" firstAttribute="height" secondItem="1Kq-Zk-qf6" secondAttribute="height" id="1IG-JG-fpb"/>
                                        <constraint firstAttribute="bottom" secondItem="VlU-10-IbA" secondAttribute="bottom" id="9VQ-9r-TCu"/>
                                        <constraint firstItem="SvV-DJ-Jlj" firstAttribute="centerY" secondItem="1Kq-Zk-qf6" secondAttribute="centerY" id="Jai-UD-mST"/>
                                        <constraint firstItem="SvV-DJ-Jlj" firstAttribute="centerX" secondItem="1Kq-Zk-qf6" secondAttribute="centerX" id="SEK-3b-66N"/>
                                        <constraint firstItem="SvV-DJ-Jlj" firstAttribute="width" secondItem="1Kq-Zk-qf6" secondAttribute="width" id="c8p-QJ-4jF"/>
                                        <constraint firstAttribute="trailing" secondItem="VlU-10-IbA" secondAttribute="trailing" id="sxg-vw-1Wd"/>
                                        <constraint firstItem="VlU-10-IbA" firstAttribute="leading" secondItem="1Kq-Zk-qf6" secondAttribute="leading" id="tNf-xW-Tog"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-ph-cA3">
                                    <rect key="frame" x="207" y="10" width="207" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-AM-hWj">
                                            <rect key="frame" x="0.0" y="48" width="207" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="lAP-ho-pfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-Pz-he6">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="COMPANIES">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.22805979849999999" green="0.58245855570000005" blue="0.72041785719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="companyAction:" destination="-1" eventType="touchUpInside" id="ccb-7e-eTC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0dC-Pz-he6" firstAttribute="centerY" secondItem="U0H-ph-cA3" secondAttribute="centerY" id="3G7-dg-2Hd"/>
                                        <constraint firstAttribute="bottom" secondItem="UJT-AM-hWj" secondAttribute="bottom" id="6aC-J7-Osh"/>
                                        <constraint firstItem="UJT-AM-hWj" firstAttribute="leading" secondItem="U0H-ph-cA3" secondAttribute="leading" id="7YF-fH-RFW"/>
                                        <constraint firstItem="0dC-Pz-he6" firstAttribute="width" secondItem="U0H-ph-cA3" secondAttribute="width" id="86n-QR-ABw"/>
                                        <constraint firstAttribute="trailing" secondItem="UJT-AM-hWj" secondAttribute="trailing" id="rgj-kv-8c4"/>
                                        <constraint firstItem="0dC-Pz-he6" firstAttribute="centerX" secondItem="U0H-ph-cA3" secondAttribute="centerX" id="tOY-yT-0Pz"/>
                                        <constraint firstItem="0dC-Pz-he6" firstAttribute="height" secondItem="U0H-ph-cA3" secondAttribute="height" id="xKw-bQ-u3T"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DyS-Kd-WAr"/>
                        <constraint firstAttribute="trailing" secondItem="cC2-cd-ZAe" secondAttribute="trailing" id="V67-Gb-wlZ"/>
                        <constraint firstAttribute="bottom" secondItem="cC2-cd-ZAe" secondAttribute="bottom" id="afE-Wg-Hyw"/>
                        <constraint firstItem="cC2-cd-ZAe" firstAttribute="leading" secondItem="sxy-k0-wT8" secondAttribute="leading" id="coD-tK-sz9"/>
                        <constraint firstItem="cC2-cd-ZAe" firstAttribute="top" secondItem="sxy-k0-wT8" secondAttribute="top" id="qm1-Jc-Qgs"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-0f-0w1">
                    <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                    <color key="backgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.96071392300000003" green="0.96082550290000002" blue="0.96066254380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sxy-k0-wT8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Z8-Dw-Vbx"/>
                <constraint firstItem="RhY-0f-0w1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Qp-b1-oHi"/>
                <constraint firstItem="sxy-k0-wT8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H3r-Kw-dES"/>
                <constraint firstItem="RhY-0f-0w1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PL2-GY-eTY"/>
                <constraint firstItem="RhY-0f-0w1" firstAttribute="top" secondItem="sxy-k0-wT8" secondAttribute="bottom" id="PUy-uK-24l"/>
                <constraint firstAttribute="bottom" secondItem="RhY-0f-0w1" secondAttribute="bottom" id="TZh-aW-3sF"/>
                <constraint firstItem="sxy-k0-wT8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d39-76-WPz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
