<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="367" id="KGk-i7-Jjw" customClass="ProductListItemCell" customModule="WorkForce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-Vg-1Qo">
                        <rect key="frame" x="20" y="11" width="385" height="332.66666666666669"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-n7-YGQ">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="332.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-bh-ZhR">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="75.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-h1-0I0" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8.0000000000000018" width="32.333333333333336" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.670000000000002" id="6Cw-TG-GQG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-Ax-hYR">
                                                <rect key="frame" x="10" y="31.666666666666664" width="365" height="39.999999999999993"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-gT-GT2">
                                                        <rect key="frame" x="10" y="9.3333333333333339" width="355" height="21.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bxz-gT-GT2" firstAttribute="centerY" secondItem="b1r-Ax-hYR" secondAttribute="centerY" id="6E2-Uw-62E"/>
                                                    <constraint firstItem="Bxz-gT-GT2" firstAttribute="leading" secondItem="b1r-Ax-hYR" secondAttribute="leading" constant="10" id="Orb-lh-Hck"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bxz-gT-GT2" secondAttribute="trailing" id="vA0-c3-2gi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b1r-Ax-hYR" firstAttribute="leading" secondItem="TrS-h1-0I0" secondAttribute="leading" id="9V6-jO-BAe"/>
                                            <constraint firstItem="TrS-h1-0I0" firstAttribute="leading" secondItem="qFL-bh-ZhR" secondAttribute="leading" constant="10" id="AYx-cg-Rjy"/>
                                            <constraint firstItem="b1r-Ax-hYR" firstAttribute="top" secondItem="TrS-h1-0I0" secondAttribute="bottom" constant="4" id="kHl-nc-87r"/>
                                            <constraint firstItem="TrS-h1-0I0" firstAttribute="top" secondItem="qFL-bh-ZhR" secondAttribute="top" constant="8" id="ooY-gb-59e"/>
                                            <constraint firstAttribute="bottom" secondItem="b1r-Ax-hYR" secondAttribute="bottom" constant="4" id="wKh-Ik-nNk"/>
                                            <constraint firstAttribute="trailing" secondItem="b1r-Ax-hYR" secondAttribute="trailing" constant="10" id="wMC-Zy-w7K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Dw-Wg8">
                                        <rect key="frame" x="0.0" y="85.666666666666657" width="385" height="75.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uej-1t-dYw" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8.0000000000000018" width="61" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.670000000000002" id="ceO-7V-Gwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-Nv-YkO">
                                                <rect key="frame" x="10" y="31.666666666666671" width="365" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-z1-so6">
                                                        <rect key="frame" x="10" y="9.3333333333333126" width="355" height="21.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YSC-z1-so6" firstAttribute="leading" secondItem="YPG-Nv-YkO" secondAttribute="leading" constant="10" id="3py-71-Swe"/>
                                                    <constraint firstAttribute="trailing" secondItem="YSC-z1-so6" secondAttribute="trailing" id="9uU-TR-rfQ"/>
                                                    <constraint firstItem="YSC-z1-so6" firstAttribute="centerY" secondItem="YPG-Nv-YkO" secondAttribute="centerY" id="SKZ-xQ-Uvw"/>
                                                    <constraint firstAttribute="height" constant="40" id="YnJ-jc-4Ne"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YPG-Nv-YkO" secondAttribute="bottom" constant="4" id="11y-fT-YB5"/>
                                            <constraint firstAttribute="trailing" secondItem="YPG-Nv-YkO" secondAttribute="trailing" constant="10" id="1nj-hd-177"/>
                                            <constraint firstItem="YPG-Nv-YkO" firstAttribute="leading" secondItem="uej-1t-dYw" secondAttribute="leading" id="JOV-yf-G90"/>
                                            <constraint firstItem="uej-1t-dYw" firstAttribute="leading" secondItem="6gg-Dw-Wg8" secondAttribute="leading" constant="10" id="c8T-Md-lF1"/>
                                            <constraint firstItem="uej-1t-dYw" firstAttribute="top" secondItem="6gg-Dw-Wg8" secondAttribute="top" constant="8" id="j19-WU-6kH"/>
                                            <constraint firstItem="YPG-Nv-YkO" firstAttribute="top" secondItem="uej-1t-dYw" secondAttribute="bottom" constant="4" id="x2Q-0h-Gcd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-0H-dw6">
                                        <rect key="frame" x="0.0" y="171.33333333333334" width="385" height="75.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-7w-akr" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8.0000000000000018" width="32.333333333333336" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.670000000000002" id="poi-hB-jMi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-PY-GJT">
                                                <rect key="frame" x="10" y="31.666666666666657" width="365" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-QD-kju">
                                                        <rect key="frame" x="10" y="9.333333333333341" width="355" height="21.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3dV-ZY-OG7"/>
                                                    <constraint firstItem="Xgq-QD-kju" firstAttribute="centerY" secondItem="1sz-PY-GJT" secondAttribute="centerY" id="FEs-FX-fbJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xgq-QD-kju" secondAttribute="trailing" id="QtC-RD-27y"/>
                                                    <constraint firstItem="Xgq-QD-kju" firstAttribute="leading" secondItem="1sz-PY-GJT" secondAttribute="leading" constant="10" id="jGN-Xu-jl2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3BE-7w-akr" firstAttribute="leading" secondItem="hPJ-0H-dw6" secondAttribute="leading" constant="10" id="7Ky-DK-iVT"/>
                                            <constraint firstItem="3BE-7w-akr" firstAttribute="top" secondItem="hPJ-0H-dw6" secondAttribute="top" constant="8" id="QJF-II-f8l"/>
                                            <constraint firstAttribute="bottom" secondItem="1sz-PY-GJT" secondAttribute="bottom" constant="4" id="nVL-zy-0pZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1sz-PY-GJT" secondAttribute="trailing" constant="10" id="qDC-3x-qsM"/>
                                            <constraint firstItem="1sz-PY-GJT" firstAttribute="leading" secondItem="3BE-7w-akr" secondAttribute="leading" id="rOE-kK-Mu0"/>
                                            <constraint firstItem="1sz-PY-GJT" firstAttribute="top" secondItem="3BE-7w-akr" secondAttribute="bottom" constant="4" id="w2j-2f-8FD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-ki-xaQ">
                                        <rect key="frame" x="0.0" y="257" width="385" height="75.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-Gr-jZg" customClass="SCRegularLabel" customModule="WorkForce" customModuleProvider="target">
                                                <rect key="frame" x="9.9999999999999964" y="8.0000000000000018" width="56.666666666666657" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.670000000000002" id="KmN-ua-XkL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-D0-rL1">
                                                <rect key="frame" x="10" y="31.666666666666686" width="365" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter Amount." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-zn-KEl">
                                                        <rect key="frame" x="10" y="9.3333333333333126" width="355" height="21.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6ww-zn-KEl" firstAttribute="centerY" secondItem="p7f-D0-rL1" secondAttribute="centerY" id="IXw-OA-AJW"/>
                                                    <constraint firstAttribute="height" constant="40" id="RrG-eR-XBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ww-zn-KEl" secondAttribute="trailing" id="V8g-uF-JpV"/>
                                                    <constraint firstItem="6ww-zn-KEl" firstAttribute="leading" secondItem="p7f-D0-rL1" secondAttribute="leading" constant="10" id="Ylk-uc-h5C"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4352940917" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F2d-Gr-jZg" firstAttribute="top" secondItem="SEb-ki-xaQ" secondAttribute="top" constant="8" id="5Lp-Ly-A2Z"/>
                                            <constraint firstItem="p7f-D0-rL1" firstAttribute="top" secondItem="F2d-Gr-jZg" secondAttribute="bottom" constant="4" id="7XZ-mm-0KL"/>
                                            <constraint firstAttribute="trailing" secondItem="p7f-D0-rL1" secondAttribute="trailing" constant="10" id="Lys-hO-Njb"/>
                                            <constraint firstAttribute="bottom" secondItem="p7f-D0-rL1" secondAttribute="bottom" constant="4" id="eXC-RW-jfS"/>
                                            <constraint firstItem="F2d-Gr-jZg" firstAttribute="leading" secondItem="SEb-ki-xaQ" secondAttribute="leading" constant="10" id="ll7-dy-rwb"/>
                                            <constraint firstItem="p7f-D0-rL1" firstAttribute="leading" secondItem="F2d-Gr-jZg" secondAttribute="leading" id="nMx-Pr-tSw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sWQ-n7-YGQ" secondAttribute="bottom" id="FLq-bg-D2h"/>
                            <constraint firstAttribute="trailing" secondItem="sWQ-n7-YGQ" secondAttribute="trailing" id="KgD-7z-id1"/>
                            <constraint firstItem="sWQ-n7-YGQ" firstAttribute="leading" secondItem="u2i-Vg-1Qo" secondAttribute="leading" id="UCc-9V-Wpx"/>
                            <constraint firstItem="sWQ-n7-YGQ" firstAttribute="top" secondItem="u2i-Vg-1Qo" secondAttribute="top" id="UpV-Vt-B5R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="u2i-Vg-1Qo" secondAttribute="bottom" id="1pF-he-tRJ"/>
                    <constraint firstItem="u2i-Vg-1Qo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5Iz-lz-YXE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u2i-Vg-1Qo" secondAttribute="trailing" id="ILi-LJ-LEN"/>
                    <constraint firstItem="u2i-Vg-1Qo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rjW-id-bXb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountTF" destination="6ww-zn-KEl" id="9Ki-Tv-YOk"/>
                <outlet property="itemTF" destination="Bxz-gT-GT2" id="Xij-Lb-3fR"/>
                <outlet property="quantityTF" destination="YSC-z1-so6" id="OLt-RZ-8uZ"/>
                <outlet property="rateTF" destination="Xgq-QD-kju" id="dxT-g9-r3q"/>
            </connections>
            <point key="canvasLocation" x="206.87022900763358" y="133.45070422535213"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
