<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditManageprofileView" customModule="WorkForce" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="VnB-79-ciP" id="BtB-N6-mNg"/>
                <outlet property="categoryLbl2" destination="XPf-SC-Scg" id="lQP-YO-wxh"/>
                <outlet property="categoryView" destination="RZi-CN-uuP" id="Vyb-42-Tnu"/>
                <outlet property="categorylbl1" destination="2uV-7F-VzY" id="NpR-6g-IKt"/>
                <outlet property="cityTF" destination="LEE-cn-R5S" id="cat-zi-3Wr"/>
                <outlet property="cityView" destination="S4k-Zz-z3h" id="JLp-Dx-aqa"/>
                <outlet property="descriptionTxtView" destination="mAQ-cu-TYU" id="JmE-TB-vC3"/>
                <outlet property="descriptionView" destination="shD-oo-SDE" id="AXd-Ww-pCz"/>
                <outlet property="editJobBtn" destination="AN5-gl-THN" id="1uB-jt-1lt"/>
                <outlet property="jobTypeTF" destination="1Sj-40-e0i" id="V1h-Qi-PKa"/>
                <outlet property="jobTypeView" destination="Im0-4W-Zki" id="Sj4-PD-eCa"/>
                <outlet property="jobeditImgView" destination="edW-ho-Ko5" id="BL3-Ss-bLA"/>
                <outlet property="localityTF" destination="PMC-QT-Whp" id="E7z-3e-gSu"/>
                <outlet property="localityView" destination="pEr-o3-lHo" id="AhQ-xW-dH4"/>
                <outlet property="perDayBtn" destination="9B6-2f-8FV" id="UTg-gE-G5c"/>
                <outlet property="perHourBtn" destination="30t-Ws-dDp" id="vpE-0z-hsH"/>
                <outlet property="perhourView" destination="HR0-sZ-upc" id="EK0-S8-1AP"/>
                <outlet property="rateFromTF" destination="rAx-Ch-Kqq" id="MKB-3x-fdK"/>
                <outlet property="rateFromView" destination="IAr-G9-qz2" id="xp4-Zi-pnt"/>
                <outlet property="rateToTF" destination="y3n-md-RFN" id="Hai-2S-pUo"/>
                <outlet property="rateToView" destination="Ppi-Bs-2JW" id="xZw-Mw-u2e"/>
                <outlet property="rateView" destination="mCS-0M-qNB" id="gxR-NA-zpK"/>
                <outlet property="saveBtn" destination="WyO-Pe-xFB" id="K2y-hs-zd1"/>
                <outlet property="tableViewHeightConstantraints" destination="GIj-HB-Ydk" id="fNg-pf-Thx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearsTableView" destination="wRc-97-ncP" id="bg9-CV-mki"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-UR-0CZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-Up-CvA">
                    <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-79-ciP">
                            <rect key="frame" x="15" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="3qf-D7-Vfo"/>
                                <constraint firstAttribute="height" constant="32" id="Bme-tP-rhk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="back">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="c2a-fi-u2g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar trabalho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-Vp-tlq">
                            <rect key="frame" x="139" y="7.5" width="136" height="25.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-Y9-rSx">
                            <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u7e-Vj-c6Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Byh-Vp-tlq" firstAttribute="centerX" secondItem="bqJ-Up-CvA" secondAttribute="centerX" id="Jk2-LD-n92"/>
                        <constraint firstAttribute="bottom" secondItem="ARt-Y9-rSx" secondAttribute="bottom" id="L8R-AH-dn3"/>
                        <constraint firstItem="ARt-Y9-rSx" firstAttribute="leading" secondItem="bqJ-Up-CvA" secondAttribute="leading" id="LwK-Bh-gbV"/>
                        <constraint firstItem="Byh-Vp-tlq" firstAttribute="centerY" secondItem="bqJ-Up-CvA" secondAttribute="centerY" id="T3d-f9-1Ou"/>
                        <constraint firstAttribute="height" constant="40" id="Yl1-4w-szs"/>
                        <constraint firstAttribute="trailing" secondItem="ARt-Y9-rSx" secondAttribute="trailing" id="YuX-2l-ReD"/>
                        <constraint firstItem="VnB-79-ciP" firstAttribute="leading" secondItem="bqJ-Up-CvA" secondAttribute="leading" constant="15" id="m3y-fz-Cox"/>
                        <constraint firstItem="VnB-79-ciP" firstAttribute="centerY" secondItem="bqJ-Up-CvA" secondAttribute="centerY" id="xXZ-dl-TtR"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-bU-OdP">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-3x-XKb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1008"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-pd-0as">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike" translatesAutoresizingMaskIntoConstraints="NO" id="edW-ho-Ko5">
                                            <rect key="frame" x="137" y="10" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="4Hz-d6-gE5"/>
                                                <constraint firstAttribute="width" constant="140" id="IK0-Ox-Vda"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm-1" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-UW-f3w">
                                            <rect key="frame" x="242" y="112" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="odz-DG-EY2"/>
                                                <constraint firstAttribute="height" constant="30" id="zAj-6H-PkM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-gl-THN">
                                            <rect key="frame" x="137" y="10" width="140" height="140"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="editJobBtnProfile:" destination="-1" eventType="touchUpInside" id="xjy-YG-KiR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="AN5-gl-THN" firstAttribute="width" secondItem="edW-ho-Ko5" secondAttribute="width" id="10r-vj-r9Q"/>
                                        <constraint firstAttribute="bottom" secondItem="edW-ho-Ko5" secondAttribute="bottom" constant="20" id="1Ua-Ok-fpQ"/>
                                        <constraint firstItem="edW-ho-Ko5" firstAttribute="centerX" secondItem="ZI2-pd-0as" secondAttribute="centerX" id="Kq9-gO-g6M"/>
                                        <constraint firstItem="gD1-UW-f3w" firstAttribute="top" secondItem="edW-ho-Ko5" secondAttribute="bottom" constant="-38" id="STV-2R-7Uz"/>
                                        <constraint firstItem="edW-ho-Ko5" firstAttribute="top" secondItem="ZI2-pd-0as" secondAttribute="top" constant="10" id="V8c-My-sAg"/>
                                        <constraint firstItem="gD1-UW-f3w" firstAttribute="leading" secondItem="edW-ho-Ko5" secondAttribute="trailing" constant="-35" id="WZ6-Fh-wKM"/>
                                        <constraint firstItem="AN5-gl-THN" firstAttribute="centerX" secondItem="edW-ho-Ko5" secondAttribute="centerX" id="WeH-YA-Vvi"/>
                                        <constraint firstItem="AN5-gl-THN" firstAttribute="centerY" secondItem="edW-ho-Ko5" secondAttribute="centerY" id="s1P-tX-sGg"/>
                                        <constraint firstItem="AN5-gl-THN" firstAttribute="height" secondItem="edW-ho-Ko5" secondAttribute="height" id="uQ8-jw-vNm"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-7x-R79">
                                    <rect key="frame" x="15" y="170" width="384" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-Se-jBY">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-0o-7uP">
                                                    <rect key="frame" x="5" y="10" width="369" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="sTa-xu-vLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-CN-uuP">
                                                    <rect key="frame" x="5" y="41" width="359" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-7F-VzY">
                                                            <rect key="frame" x="10" y="25" width="120" height="0.0"/>
                                                            <color key="backgroundColor" red="0.88016456369999996" green="0.95663040880000005" blue="0.98622173069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="gH8-sx-vHD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-SC-Scg">
                                                            <rect key="frame" x="141" y="25" width="120" height="0.0"/>
                                                            <color key="backgroundColor" red="0.88016456369999996" green="0.95663040880000005" blue="0.98622173069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="ZcW-xn-eqO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ets-PG-J8P">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="20" minY="10" maxX="8" maxY="10"/>
                                                            <state key="normal" image="back-1"/>
                                                            <connections>
                                                                <action selector="addCategoryBtn:" destination="-1" eventType="touchUpInside" id="H4K-ZX-jEf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ets-PG-J8P" firstAttribute="width" secondItem="RZi-CN-uuP" secondAttribute="width" id="7ng-ag-l9M"/>
                                                        <constraint firstItem="ets-PG-J8P" firstAttribute="height" secondItem="RZi-CN-uuP" secondAttribute="height" id="A5X-0d-MMX"/>
                                                        <constraint firstItem="ets-PG-J8P" firstAttribute="centerX" secondItem="RZi-CN-uuP" secondAttribute="centerX" id="Iin-pC-4Wa"/>
                                                        <constraint firstItem="XPf-SC-Scg" firstAttribute="centerY" secondItem="2uV-7F-VzY" secondAttribute="centerY" id="PfJ-HX-g8V"/>
                                                        <constraint firstItem="2uV-7F-VzY" firstAttribute="centerY" secondItem="RZi-CN-uuP" secondAttribute="centerY" id="cRA-ce-7Bo"/>
                                                        <constraint firstAttribute="height" constant="50" id="exY-E4-E4B"/>
                                                        <constraint firstItem="ets-PG-J8P" firstAttribute="centerY" secondItem="RZi-CN-uuP" secondAttribute="centerY" id="hLB-fh-gTe"/>
                                                        <constraint firstItem="XPf-SC-Scg" firstAttribute="leading" secondItem="2uV-7F-VzY" secondAttribute="trailing" constant="11" id="kZY-5R-j11"/>
                                                        <constraint firstItem="2uV-7F-VzY" firstAttribute="leading" secondItem="RZi-CN-uuP" secondAttribute="leading" constant="10" id="s6O-Io-lSZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0Wi-0o-7uP" firstAttribute="top" secondItem="kpN-Se-jBY" secondAttribute="top" constant="10" id="46c-3l-sQ9"/>
                                                <constraint firstItem="RZi-CN-uuP" firstAttribute="top" secondItem="0Wi-0o-7uP" secondAttribute="bottom" constant="2" id="4fH-ip-eBh"/>
                                                <constraint firstAttribute="trailing" secondItem="RZi-CN-uuP" secondAttribute="trailing" constant="20" id="91Y-YQ-7e1"/>
                                                <constraint firstAttribute="bottom" secondItem="RZi-CN-uuP" secondAttribute="bottom" id="a25-Mt-6hK"/>
                                                <constraint firstItem="0Wi-0o-7uP" firstAttribute="leading" secondItem="kpN-Se-jBY" secondAttribute="leading" constant="5" id="atU-S9-cMX"/>
                                                <constraint firstItem="RZi-CN-uuP" firstAttribute="leading" secondItem="kpN-Se-jBY" secondAttribute="leading" constant="5" id="bEU-1k-zFv"/>
                                                <constraint firstAttribute="trailing" secondItem="0Wi-0o-7uP" secondAttribute="trailing" constant="10" id="ieM-Gt-tNK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-lh-50S">
                                            <rect key="frame" x="0.0" y="91" width="384" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anos de experiência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-Lt-E1N">
                                                    <rect key="frame" x="5" y="10" width="144" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="GQ4-Vd-uRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhuma categoria selecionada." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-6a-Hfv">
                                                    <rect key="frame" x="73.5" y="78.5" width="237.5" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-97-ncP">
                                                    <rect key="frame" x="0.0" y="47" width="384" height="83"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="GIj-HB-Ydk"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wRc-97-ncP" secondAttribute="bottom" id="0df-wz-Ha9"/>
                                                <constraint firstItem="Ges-6a-Hfv" firstAttribute="centerX" secondItem="wRc-97-ncP" secondAttribute="centerX" id="2p2-9S-lPI"/>
                                                <constraint firstItem="8ee-Lt-E1N" firstAttribute="leading" secondItem="wKi-lh-50S" secondAttribute="leading" constant="5" id="Igs-Lf-1qi"/>
                                                <constraint firstItem="Ges-6a-Hfv" firstAttribute="centerY" secondItem="wRc-97-ncP" secondAttribute="centerY" id="PFT-TO-4n4"/>
                                                <constraint firstAttribute="trailing" secondItem="wRc-97-ncP" secondAttribute="trailing" id="fTC-by-hv4"/>
                                                <constraint firstItem="wRc-97-ncP" firstAttribute="top" secondItem="8ee-Lt-E1N" secondAttribute="bottom" constant="8" id="gL9-oq-Zd8"/>
                                                <constraint firstItem="8ee-Lt-E1N" firstAttribute="top" secondItem="wKi-lh-50S" secondAttribute="top" constant="10" id="nkw-8t-LmT"/>
                                                <constraint firstItem="wRc-97-ncP" firstAttribute="leading" secondItem="wKi-lh-50S" secondAttribute="leading" id="yph-v2-J4P"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-J4-7JL">
                                            <rect key="frame" x="0.0" y="221" width="384" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-hU-ImK">
                                                    <rect key="frame" x="5" y="10" width="369" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Mil-0R-BFP"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Taxa ">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="Times-Roman"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.9098039269" green="0.91764706370000004" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="(Opcional?)">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.7764459252" green="0.77632373570000002" blue="0.78463417290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="Times-Roman"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.9098039269" green="0.91764706370000004" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="Times-Roman"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.9098039269" green="0.91764706370000004" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-0M-qNB">
                                                    <rect key="frame" x="5" y="49" width="369" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-5Q-Isj">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-G9-qz2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-Ch-Kqq">
                                                                            <rect key="frame" x="35" y="0.0" width="92" height="40"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="7"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-dV-b2y">
                                                                            <rect key="frame" x="4" y="9" width="27" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6Ax-dV-b2y" firstAttribute="centerY" secondItem="IAr-G9-qz2" secondAttribute="centerY" id="2Vg-Qn-zoy"/>
                                                                        <constraint firstItem="6Ax-dV-b2y" firstAttribute="leading" secondItem="IAr-G9-qz2" secondAttribute="leading" constant="4" id="5dy-L0-nRN"/>
                                                                        <constraint firstItem="rAx-Ch-Kqq" firstAttribute="leading" secondItem="IAr-G9-qz2" secondAttribute="leading" constant="35" id="OIi-Ii-IIL"/>
                                                                        <constraint firstItem="rAx-Ch-Kqq" firstAttribute="leading" secondItem="6Ax-dV-b2y" secondAttribute="trailing" constant="4" id="VRc-jA-qGx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rAx-Ch-Kqq" secondAttribute="trailing" id="YhA-tA-K8j"/>
                                                                        <constraint firstItem="rAx-Ch-Kqq" firstAttribute="top" secondItem="IAr-G9-qz2" secondAttribute="top" id="hEf-oD-wkU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rAx-Ch-Kqq" secondAttribute="bottom" id="imh-Ao-DJk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="para" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-So-Y0I">
                                                                    <rect key="frame" x="129" y="0.0" width="39" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-Bs-2JW">
                                                                    <rect key="frame" x="170" y="0.0" width="127" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-0u-9fg">
                                                                            <rect key="frame" x="4" y="9" width="27" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3n-md-RFN">
                                                                            <rect key="frame" x="35" y="0.0" width="92" height="40"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="7"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="y3n-md-RFN" firstAttribute="leading" secondItem="Qw7-0u-9fg" secondAttribute="trailing" constant="4" id="QxR-YL-7bK"/>
                                                                        <constraint firstItem="Qw7-0u-9fg" firstAttribute="leading" secondItem="Ppi-Bs-2JW" secondAttribute="leading" constant="4" id="Slt-1z-tyb"/>
                                                                        <constraint firstItem="y3n-md-RFN" firstAttribute="leading" secondItem="Ppi-Bs-2JW" secondAttribute="leading" constant="35" id="XYK-BD-duy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="y3n-md-RFN" secondAttribute="bottom" id="fdZ-B4-24P"/>
                                                                        <constraint firstItem="Qw7-0u-9fg" firstAttribute="centerY" secondItem="Ppi-Bs-2JW" secondAttribute="centerY" id="gkn-cF-AjE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="y3n-md-RFN" secondAttribute="trailing" id="rzF-4n-VGC"/>
                                                                        <constraint firstItem="y3n-md-RFN" firstAttribute="top" secondItem="Ppi-Bs-2JW" secondAttribute="top" id="wzq-Iy-BWE"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-sZ-upc">
                                                                    <rect key="frame" x="299" y="0.0" width="70" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30t-Ws-dDp">
                                                                            <rect key="frame" x="10" y="0.0" width="60" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="q4R-FX-rhh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                            <state key="normal" title="Por hora">
                                                                                <color key="titleColor" red="0.26345872879999999" green="0.68022900819999998" blue="0.83910650009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="perHourBtn:" destination="-1" eventType="touchUpInside" id="NK8-P0-rfj"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-2f-8FV">
                                                                            <rect key="frame" x="10" y="20" width="60" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="xbM-PG-b0M"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                            <state key="normal" title="Por dia">
                                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="perDayBtn:" destination="-1" eventType="touchUpInside" id="gs4-az-WYe"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9B6-2f-8FV" firstAttribute="leading" secondItem="30t-Ws-dDp" secondAttribute="leading" id="2g6-wF-H24"/>
                                                                        <constraint firstItem="30t-Ws-dDp" firstAttribute="top" secondItem="HR0-sZ-upc" secondAttribute="top" id="7Nb-C4-ula"/>
                                                                        <constraint firstItem="9B6-2f-8FV" firstAttribute="top" secondItem="HR0-sZ-upc" secondAttribute="top" constant="20" id="8ap-Eb-y77"/>
                                                                        <constraint firstAttribute="trailing" secondItem="30t-Ws-dDp" secondAttribute="trailing" id="9bx-Is-x0E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9B6-2f-8FV" secondAttribute="trailing" id="WCJ-X1-bZJ"/>
                                                                        <constraint firstItem="9B6-2f-8FV" firstAttribute="leading" secondItem="HR0-sZ-upc" secondAttribute="leading" constant="10" id="YmA-Mu-2Nd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9B6-2f-8FV" secondAttribute="bottom" id="sdY-Fj-9eY"/>
                                                                        <constraint firstAttribute="width" constant="70" id="xkQ-ii-nHf"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ppi-Bs-2JW" firstAttribute="width" secondItem="IAr-G9-qz2" secondAttribute="width" id="VjK-s4-8ds"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D2B-5Q-Isj" secondAttribute="trailing" id="3E6-NF-D5o"/>
                                                        <constraint firstItem="D2B-5Q-Isj" firstAttribute="top" secondItem="mCS-0M-qNB" secondAttribute="top" id="9Db-r4-Ybx"/>
                                                        <constraint firstItem="D2B-5Q-Isj" firstAttribute="leading" secondItem="mCS-0M-qNB" secondAttribute="leading" id="CyX-IL-b8O"/>
                                                        <constraint firstAttribute="bottom" secondItem="D2B-5Q-Isj" secondAttribute="bottom" id="OTm-s4-SWa"/>
                                                        <constraint firstAttribute="height" constant="40" id="rSj-1P-zcN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Esta taxa é negociável.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-K1-BjG">
                                                    <rect key="frame" x="5" y="93.5" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="mCS-0M-qNB" firstAttribute="leading" secondItem="DPm-J4-7JL" secondAttribute="leading" constant="5" id="3WL-3I-SwJ"/>
                                                <constraint firstItem="Aek-hU-ImK" firstAttribute="top" secondItem="DPm-J4-7JL" secondAttribute="top" constant="10" id="AXs-Gy-n5S"/>
                                                <constraint firstItem="mCS-0M-qNB" firstAttribute="top" secondItem="Aek-hU-ImK" secondAttribute="bottom" constant="10" id="AvM-Am-HRM"/>
                                                <constraint firstItem="C7o-K1-BjG" firstAttribute="top" secondItem="mCS-0M-qNB" secondAttribute="bottom" constant="4.5" id="EwJ-ug-Crn"/>
                                                <constraint firstAttribute="trailing" secondItem="mCS-0M-qNB" secondAttribute="trailing" constant="10" id="KBw-Sl-0tz"/>
                                                <constraint firstAttribute="trailing" secondItem="C7o-K1-BjG" secondAttribute="trailing" constant="5" id="OiV-6l-M6M"/>
                                                <constraint firstAttribute="trailing" secondItem="Aek-hU-ImK" secondAttribute="trailing" constant="10" id="USE-DC-HLR"/>
                                                <constraint firstItem="C7o-K1-BjG" firstAttribute="leading" secondItem="IAr-G9-qz2" secondAttribute="leading" id="Uc1-kW-bBB"/>
                                                <constraint firstItem="Aek-hU-ImK" firstAttribute="leading" secondItem="DPm-J4-7JL" secondAttribute="leading" constant="5" id="XjL-Bh-mi9"/>
                                                <constraint firstAttribute="bottom" secondItem="C7o-K1-BjG" secondAttribute="bottom" constant="2" id="aQv-e7-t0f"/>
                                                <constraint firstAttribute="height" constant="120" id="bYs-6T-TtA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-g0-uBw">
                                            <rect key="frame" x="0.0" y="341" width="384" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de emprego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-IM-ONi">
                                                    <rect key="frame" x="5" y="8" width="369" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9Ee-z8-sJ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-4W-Zki">
                                                    <rect key="frame" x="5" y="42" width="369" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-40-e0i">
                                                            <rect key="frame" x="10" y="0.0" width="359" height="40"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-RU-6jF">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="40"/>
                                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="12" maxY="8"/>
                                                            <state key="normal" image="back-1"/>
                                                            <connections>
                                                                <action selector="jobTypeBtn:" destination="-1" eventType="touchUpInside" id="W5W-Ni-8jT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Sj-40-e0i" secondAttribute="trailing" id="0ID-dk-baw"/>
                                                        <constraint firstItem="DKY-RU-6jF" firstAttribute="centerX" secondItem="Im0-4W-Zki" secondAttribute="centerX" id="1wS-JZ-MAd"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Sj-40-e0i" secondAttribute="bottom" id="C8M-O0-XhO"/>
                                                        <constraint firstItem="1Sj-40-e0i" firstAttribute="leading" secondItem="Im0-4W-Zki" secondAttribute="leading" constant="10" id="If6-5S-WYb"/>
                                                        <constraint firstItem="DKY-RU-6jF" firstAttribute="width" secondItem="Im0-4W-Zki" secondAttribute="width" id="OwJ-hM-Hbf"/>
                                                        <constraint firstAttribute="height" constant="40" id="WAG-Og-1B9"/>
                                                        <constraint firstItem="DKY-RU-6jF" firstAttribute="centerY" secondItem="Im0-4W-Zki" secondAttribute="centerY" id="ZhZ-hO-MuE"/>
                                                        <constraint firstItem="DKY-RU-6jF" firstAttribute="height" secondItem="Im0-4W-Zki" secondAttribute="height" id="oWh-PF-ihb"/>
                                                        <constraint firstItem="1Sj-40-e0i" firstAttribute="top" secondItem="Im0-4W-Zki" secondAttribute="top" id="vmP-jf-SzS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rKv-IM-ONi" secondAttribute="trailing" constant="10" id="Edh-in-Sfw"/>
                                                <constraint firstItem="rKv-IM-ONi" firstAttribute="leading" secondItem="WXm-g0-uBw" secondAttribute="leading" constant="5" id="HKf-Ru-AAm"/>
                                                <constraint firstItem="Im0-4W-Zki" firstAttribute="top" secondItem="rKv-IM-ONi" secondAttribute="bottom" constant="5" id="P8Z-Jn-dyv"/>
                                                <constraint firstItem="Im0-4W-Zki" firstAttribute="leading" secondItem="WXm-g0-uBw" secondAttribute="leading" constant="5" id="QGa-CA-zHD"/>
                                                <constraint firstAttribute="bottom" secondItem="Im0-4W-Zki" secondAttribute="bottom" id="S0U-Ey-xyn"/>
                                                <constraint firstAttribute="trailing" secondItem="Im0-4W-Zki" secondAttribute="trailing" constant="10" id="YCA-qD-0qC"/>
                                                <constraint firstItem="rKv-IM-ONi" firstAttribute="top" secondItem="WXm-g0-uBw" secondAttribute="top" constant="8" id="sWD-zb-5Gk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-u4-Ypr">
                                            <rect key="frame" x="0.0" y="423" width="384" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-ev-pLL">
                                                    <rect key="frame" x="5" y="8" width="369" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9WB-is-zKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-Zz-z3h">
                                                    <rect key="frame" x="5" y="42" width="369" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite a cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-cn-R5S">
                                                            <rect key="frame" x="10" y="0.0" width="359" height="40"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LEE-cn-R5S" firstAttribute="top" secondItem="S4k-Zz-z3h" secondAttribute="top" id="IYi-1u-xKP"/>
                                                        <constraint firstAttribute="bottom" secondItem="LEE-cn-R5S" secondAttribute="bottom" id="Jly-pd-H5R"/>
                                                        <constraint firstAttribute="trailing" secondItem="LEE-cn-R5S" secondAttribute="trailing" id="Pgx-h0-wVt"/>
                                                        <constraint firstItem="LEE-cn-R5S" firstAttribute="leading" secondItem="S4k-Zz-z3h" secondAttribute="leading" constant="10" id="S40-SK-u8P"/>
                                                        <constraint firstAttribute="height" constant="40" id="giC-4i-dfl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gVm-ev-pLL" secondAttribute="trailing" constant="10" id="8QU-Av-IpD"/>
                                                <constraint firstItem="gVm-ev-pLL" firstAttribute="top" secondItem="rGN-u4-Ypr" secondAttribute="top" constant="8" id="AhR-BR-N24"/>
                                                <constraint firstItem="S4k-Zz-z3h" firstAttribute="top" secondItem="gVm-ev-pLL" secondAttribute="bottom" constant="5" id="SQQ-Y6-HZ2"/>
                                                <constraint firstItem="gVm-ev-pLL" firstAttribute="leading" secondItem="rGN-u4-Ypr" secondAttribute="leading" constant="5" id="bI2-so-bwB"/>
                                                <constraint firstItem="S4k-Zz-z3h" firstAttribute="leading" secondItem="rGN-u4-Ypr" secondAttribute="leading" constant="5" id="rmv-bn-7px"/>
                                                <constraint firstAttribute="bottom" secondItem="S4k-Zz-z3h" secondAttribute="bottom" id="tCE-JA-ugf"/>
                                                <constraint firstAttribute="trailing" secondItem="S4k-Zz-z3h" secondAttribute="trailing" constant="10" id="utI-q4-Ct1"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-Tc-Ta5">
                                            <rect key="frame" x="0.0" y="479" width="384" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-Bl-jh4">
                                                    <rect key="frame" x="5" y="8" width="369" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="hm6-Xc-ZTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-o3-lHo">
                                                    <rect key="frame" x="5" y="42" width="369" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-QT-Whp">
                                                            <rect key="frame" x="10" y="0.0" width="359" height="40"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PMC-QT-Whp" secondAttribute="trailing" id="G7r-Nl-4y4"/>
                                                        <constraint firstAttribute="bottom" secondItem="PMC-QT-Whp" secondAttribute="bottom" id="Ygh-Gw-klK"/>
                                                        <constraint firstItem="PMC-QT-Whp" firstAttribute="top" secondItem="pEr-o3-lHo" secondAttribute="top" id="nTC-ka-Cdu"/>
                                                        <constraint firstItem="PMC-QT-Whp" firstAttribute="leading" secondItem="pEr-o3-lHo" secondAttribute="leading" constant="10" id="upM-tg-qwE"/>
                                                        <constraint firstAttribute="height" constant="40" id="z31-7s-XRz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="pEr-o3-lHo" firstAttribute="leading" secondItem="nRn-Tc-Ta5" secondAttribute="leading" constant="5" id="GqD-vi-dFq"/>
                                                <constraint firstAttribute="bottom" secondItem="pEr-o3-lHo" secondAttribute="bottom" id="QFR-x1-9b7"/>
                                                <constraint firstAttribute="trailing" secondItem="EuI-Bl-jh4" secondAttribute="trailing" constant="10" id="Sh1-6c-VpU"/>
                                                <constraint firstItem="pEr-o3-lHo" firstAttribute="top" secondItem="EuI-Bl-jh4" secondAttribute="bottom" constant="5" id="YmW-pp-XyU"/>
                                                <constraint firstItem="EuI-Bl-jh4" firstAttribute="leading" secondItem="nRn-Tc-Ta5" secondAttribute="leading" constant="5" id="hTv-bg-MBm"/>
                                                <constraint firstAttribute="trailing" secondItem="pEr-o3-lHo" secondAttribute="trailing" constant="10" id="hrh-4v-895"/>
                                                <constraint firstItem="EuI-Bl-jh4" firstAttribute="top" secondItem="nRn-Tc-Ta5" secondAttribute="top" constant="8" id="pBO-YL-Jeg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-mV-zhj">
                                            <rect key="frame" x="0.0" y="505" width="384" height="162"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-SX-lR4">
                                                    <rect key="frame" x="5" y="8" width="369" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="yEa-fe-Pwn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shD-oo-SDE">
                                                    <rect key="frame" x="5" y="42" width="369" height="120"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-cu-TYU">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="120"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mAQ-cu-TYU" secondAttribute="trailing" id="4pa-Mn-MvC"/>
                                                        <constraint firstItem="mAQ-cu-TYU" firstAttribute="top" secondItem="shD-oo-SDE" secondAttribute="top" id="AA6-Re-Ysb"/>
                                                        <constraint firstAttribute="bottom" secondItem="mAQ-cu-TYU" secondAttribute="bottom" id="Tuq-ls-HI1"/>
                                                        <constraint firstItem="mAQ-cu-TYU" firstAttribute="leading" secondItem="shD-oo-SDE" secondAttribute="leading" id="Ubw-qr-csX"/>
                                                        <constraint firstAttribute="height" constant="120" id="gie-R8-4re"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="shD-oo-SDE" firstAttribute="leading" secondItem="Xbx-mV-zhj" secondAttribute="leading" constant="5" id="JfQ-Br-bFv"/>
                                                <constraint firstItem="YEn-SX-lR4" firstAttribute="top" secondItem="Xbx-mV-zhj" secondAttribute="top" constant="8" id="LbH-bq-v14"/>
                                                <constraint firstItem="shD-oo-SDE" firstAttribute="top" secondItem="YEn-SX-lR4" secondAttribute="bottom" constant="5" id="TMl-IK-ecQ"/>
                                                <constraint firstAttribute="trailing" secondItem="shD-oo-SDE" secondAttribute="trailing" constant="10" id="ijf-Zt-JlI"/>
                                                <constraint firstItem="YEn-SX-lR4" firstAttribute="leading" secondItem="Xbx-mV-zhj" secondAttribute="leading" constant="5" id="nzK-kQ-Ozn"/>
                                                <constraint firstAttribute="bottom" secondItem="shD-oo-SDE" secondAttribute="bottom" id="oHb-Mf-soL"/>
                                                <constraint firstAttribute="trailing" secondItem="YEn-SX-lR4" secondAttribute="trailing" constant="10" id="pRF-ty-Q0G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nRn-Tc-Ta5"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZI2-pd-0as" secondAttribute="trailing" id="69Y-qB-ArX"/>
                                <constraint firstItem="yJU-7x-R79" firstAttribute="leading" secondItem="4Iq-3x-XKb" secondAttribute="leading" constant="15" id="9dT-od-jCD"/>
                                <constraint firstItem="ZI2-pd-0as" firstAttribute="top" secondItem="4Iq-3x-XKb" secondAttribute="top" id="JVg-sT-izW"/>
                                <constraint firstItem="ZI2-pd-0as" firstAttribute="leading" secondItem="4Iq-3x-XKb" secondAttribute="leading" id="PlX-fq-tTi"/>
                                <constraint firstAttribute="trailing" secondItem="yJU-7x-R79" secondAttribute="trailing" constant="15" id="kNk-6H-uea"/>
                                <constraint firstItem="yJU-7x-R79" firstAttribute="top" secondItem="ZI2-pd-0as" secondAttribute="bottom" id="wE7-bk-pW1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-Pe-xFB">
                            <rect key="frame" x="20" y="867" width="369" height="40"/>
                            <color key="backgroundColor" red="0.22674515840000001" green="0.58074283599999998" blue="0.71873652939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nJW-GI-W5a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                            <state key="normal" title="SALVE">
                                <color key="titleColor" red="0.92584043559999996" green="0.92584043559999996" blue="0.92584043559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="yyK-xv-zoZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Iq-3x-XKb" firstAttribute="height" secondItem="Vo1-bU-OdP" secondAttribute="height" priority="750" constant="200" id="136-Op-WCU"/>
                        <constraint firstAttribute="bottom" secondItem="4Iq-3x-XKb" secondAttribute="bottom" constant="-2" id="5fB-Gp-hC2"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WyO-Pe-xFB" secondAttribute="bottom" constant="3" id="Bk8-Qj-FaY"/>
                        <constraint firstItem="WyO-Pe-xFB" firstAttribute="leading" secondItem="shD-oo-SDE" secondAttribute="leading" id="I2W-OL-eO3"/>
                        <constraint firstItem="4Iq-3x-XKb" firstAttribute="leading" secondItem="Vo1-bU-OdP" secondAttribute="leading" id="PY1-M8-nTA"/>
                        <constraint firstItem="WyO-Pe-xFB" firstAttribute="trailing" secondItem="shD-oo-SDE" secondAttribute="trailing" id="QQz-8C-wqz"/>
                        <constraint firstItem="WyO-Pe-xFB" firstAttribute="top" secondItem="yJU-7x-R79" secondAttribute="bottom" constant="30" id="UB0-VQ-HqK"/>
                        <constraint firstItem="4Iq-3x-XKb" firstAttribute="width" secondItem="Vo1-bU-OdP" secondAttribute="width" id="VSF-bA-SDm"/>
                        <constraint firstAttribute="trailing" secondItem="4Iq-3x-XKb" secondAttribute="trailing" id="dqJ-hV-rSA"/>
                        <constraint firstItem="4Iq-3x-XKb" firstAttribute="top" secondItem="Vo1-bU-OdP" secondAttribute="top" id="yWe-VP-4Ow"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bqJ-Up-CvA" firstAttribute="top" secondItem="Laf-UR-0CZ" secondAttribute="bottom" constant="4" id="1rP-8x-cs5"/>
                <constraint firstItem="Vo1-bU-OdP" firstAttribute="leading" secondItem="bqJ-Up-CvA" secondAttribute="leading" id="313-bG-iEF"/>
                <constraint firstAttribute="bottom" secondItem="Vo1-bU-OdP" secondAttribute="bottom" id="926-or-PjJ"/>
                <constraint firstItem="Vo1-bU-OdP" firstAttribute="trailing" secondItem="bqJ-Up-CvA" secondAttribute="trailing" id="DvJ-nv-S9a"/>
                <constraint firstAttribute="trailing" secondItem="Vo1-bU-OdP" secondAttribute="trailing" id="Dz3-Ba-WjV"/>
                <constraint firstItem="Laf-UR-0CZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JcD-hB-MOH"/>
                <constraint firstItem="Vo1-bU-OdP" firstAttribute="leading" secondItem="Laf-UR-0CZ" secondAttribute="leading" id="QCl-Ec-7lx"/>
                <constraint firstItem="Vo1-bU-OdP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gd8-oK-nCc"/>
                <constraint firstItem="Vo1-bU-OdP" firstAttribute="trailing" secondItem="Laf-UR-0CZ" secondAttribute="trailing" id="hwD-6r-pWf"/>
                <constraint firstItem="Vo1-bU-OdP" firstAttribute="top" secondItem="bqJ-Up-CvA" secondAttribute="bottom" id="iUN-C5-NHH"/>
                <constraint firstItem="bqJ-Up-CvA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oTG-ri-6Nt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="24"/>
        <image name="back-1" width="20" height="12"/>
        <image name="cm-1" width="59" height="59"/>
        <image name="nike" width="132" height="130"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
