<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YearOfExpTableViewCell" rowHeight="137" id="KGk-i7-Jjw" customClass="YearOfExpTableViewCell" customModule="WorkForce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nox-bE-9TH">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-13-RVq">
                                <rect key="frame" x="15" y="5" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FvC-uV-AZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-ff-Jas">
                                <rect key="frame" x="15" y="36" width="312" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubg-ff-Jas" firstAttribute="leading" secondItem="nox-bE-9TH" secondAttribute="leading" constant="15" id="4KG-wO-q6w"/>
                            <constraint firstAttribute="bottom" secondItem="ubg-ff-Jas" secondAttribute="bottom" constant="10" id="aZ1-eM-bcd"/>
                            <constraint firstItem="VvS-13-RVq" firstAttribute="leading" secondItem="nox-bE-9TH" secondAttribute="leading" constant="15" id="dKa-us-e98"/>
                            <constraint firstItem="ubg-ff-Jas" firstAttribute="top" secondItem="VvS-13-RVq" secondAttribute="bottom" constant="10" id="wbo-a7-6WI"/>
                            <constraint firstAttribute="trailing" secondItem="ubg-ff-Jas" secondAttribute="trailing" constant="15" id="yeY-Zv-Y7a"/>
                            <constraint firstItem="VvS-13-RVq" firstAttribute="top" secondItem="nox-bE-9TH" secondAttribute="top" constant="5" id="yfv-1h-aeX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nox-bE-9TH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CMl-Ev-wat"/>
                    <constraint firstAttribute="trailing" secondItem="nox-bE-9TH" secondAttribute="trailing" id="KRJ-qu-TgF"/>
                    <constraint firstAttribute="bottom" secondItem="nox-bE-9TH" secondAttribute="bottom" id="Xbv-BB-fl5"/>
                    <constraint firstItem="nox-bE-9TH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vwS-aJ-d2f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expTableView" destination="ubg-ff-Jas" id="FwE-hK-CYE"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
